/* Generated by re2c 0.12.2 on Sun Sep 30 11:52:53 2007 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		case '!':	goto yy35;
		case '"':	goto yy31;
		case '%':	goto yy47;
		case '&':	goto yy51;
		case '(':	goto yy69;
		case ')':	goto yy71;
		case '*':	goto yy45;
		case '+':	goto yy41;
		case ',':	goto yy55;
		case '-':	goto yy43;
		case '.':	goto yy63;
		case '/':	goto yy10;
		case '0':	goto yy27;
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		case ':':	goto yy59;
		case ';':	goto yy53;
		case '<':	goto yy37;
		case '=':	goto yy33;
		case '>':	goto yy39;
		case '?':	goto yy57;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case '[':	goto yy65;
		case ']':	goto yy67;
		case '^':	goto yy61;
		case 'b':	goto yy12;
		case 'c':	goto yy14;
		case 'd':	goto yy15;
		case 'e':	goto yy16;
		case 'f':	goto yy17;
		case 'i':	goto yy18;
		case 'n':	goto yy19;
		case 'r':	goto yy20;
		case 's':	goto yy21;
		case 't':	goto yy22;
		case 'v':	goto yy23;
		case 'w':	goto yy24;
		case '{':	goto yy73;
		case '|':	goto yy49;
		case '}':	goto yy75;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		goto yy28;
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ return TOK_WHITESPACE; }
#line 148 "lexer.gen"
yy6:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		default:	goto yy2;
		}
yy8:
		++end;
#line 43 "lexer.in"
		{ return TOK_NEWLINE; }
#line 161 "lexer.gen"
yy10:
		++end;
		switch((yych = (Char)*end)) {
		case '*':	goto yy252;
		case '/':	goto yy254;
		case '=':	goto yy250;
		default:	goto yy11;
		}
yy11:
#line 121 "lexer.in"
		{ return TOK_DIVOP; }
#line 173 "lexer.gen"
yy12:
		++end;
		switch((yych = (Char)*end)) {
		case 'o':	goto yy241;
		case 'r':	goto yy242;
		default:	goto yy26;
		}
yy13:
#line 80 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 184 "lexer.gen"
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy220;
		case 'l':	goto yy221;
		case 'o':	goto yy222;
		default:	goto yy26;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy213;
		default:	goto yy26;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy203;
		case 'x':	goto yy204;
		default:	goto yy26;
		}
yy17:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy180;
		case 'i':	goto yy181;
		case 'o':	goto yy182;
		case 'u':	goto yy183;
		default:	goto yy26;
		}
yy18:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy168;
		case 'n':	goto yy170;
		default:	goto yy26;
		}
yy19:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy161;
		case 'u':	goto yy162;
		default:	goto yy26;
		}
yy20:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy155;
		default:	goto yy26;
		}
yy21:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy143;
		case 'w':	goto yy144;
		default:	goto yy26;
		}
yy22:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy129;
		case 'r':	goto yy130;
		default:	goto yy26;
		}
yy23:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy126;
		default:	goto yy26;
		}
yy24:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy121;
		default:	goto yy26;
		}
yy25:
		++end;
		yych = (Char)*end;
yy26:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy13;
		}
yy27:
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case 'b':	goto yy110;
		case 'r':	goto yy109;
		case 'x':	goto yy111;
		default:	goto yy30;
		}
yy28:
#line 83 "lexer.in"
		{ return TOK_LIT_INTEGER; }
#line 342 "lexer.gen"
yy29:
		qptr = ++end;
		yych = (Char)*end;
yy30:
		switch(yych) {
		case '.':	goto yy105;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		default:	goto yy28;
		}
yy31:
		++end;
#line 90 "lexer.in"
		{ return TOK_LIT_STRING; }
#line 365 "lexer.gen"
yy33:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy101;
		default:	goto yy34;
		}
yy34:
#line 110 "lexer.in"
		{ return TOK_ASSIGN; }
#line 375 "lexer.gen"
yy35:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy97;
		default:	goto yy36;
		}
yy36:
#line 130 "lexer.in"
		{ return TOK_NOT; }
#line 385 "lexer.gen"
yy37:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy95;
		default:	goto yy38;
		}
yy38:
#line 116 "lexer.in"
		{ return TOK_ST; }
#line 395 "lexer.gen"
yy39:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy93;
		default:	goto yy40;
		}
yy40:
#line 117 "lexer.in"
		{ return TOK_GT; }
#line 405 "lexer.gen"
yy41:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy91;
		case '=':	goto yy89;
		default:	goto yy42;
		}
yy42:
#line 118 "lexer.in"
		{ return TOK_ADDOP; }
#line 416 "lexer.gen"
yy43:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy87;
		case '=':	goto yy85;
		default:	goto yy44;
		}
yy44:
#line 119 "lexer.in"
		{ return TOK_SUBOP; }
#line 427 "lexer.gen"
yy45:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy83;
		default:	goto yy46;
		}
yy46:
#line 120 "lexer.in"
		{ return TOK_MULOP; }
#line 437 "lexer.gen"
yy47:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy81;
		default:	goto yy48;
		}
yy48:
#line 122 "lexer.in"
		{ return TOK_MODOP; }
#line 447 "lexer.gen"
yy49:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy79;
		default:	goto yy50;
		}
yy50:
#line 113 "lexer.in"
		{ return TOK_BITOR; }
#line 457 "lexer.gen"
yy51:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy77;
		default:	goto yy52;
		}
yy52:
#line 115 "lexer.in"
		{ return TOK_BITAND; }
#line 467 "lexer.gen"
yy53:
		++end;
#line 108 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 472 "lexer.gen"
yy55:
		++end;
#line 109 "lexer.in"
		{ return TOK_COMMA; }
#line 477 "lexer.gen"
yy57:
		++end;
#line 111 "lexer.in"
		{ return TOK_QUESTION; }
#line 482 "lexer.gen"
yy59:
		++end;
#line 112 "lexer.in"
		{ return TOK_COLON; }
#line 487 "lexer.gen"
yy61:
		++end;
#line 114 "lexer.in"
		{ return TOK_BITXOR; }
#line 492 "lexer.gen"
yy63:
		++end;
#line 123 "lexer.in"
		{ return TOK_DOT; }
#line 497 "lexer.gen"
yy65:
		++end;
#line 124 "lexer.in"
		{ return TOK_LBRACKET; }
#line 502 "lexer.gen"
yy67:
		++end;
#line 125 "lexer.in"
		{ return TOK_RBRACKET; }
#line 507 "lexer.gen"
yy69:
		++end;
#line 126 "lexer.in"
		{ return TOK_LPAREN; }
#line 512 "lexer.gen"
yy71:
		++end;
#line 127 "lexer.in"
		{ return TOK_RPAREN; }
#line 517 "lexer.gen"
yy73:
		++end;
#line 128 "lexer.in"
		{ return TOK_LBRACE; }
#line 522 "lexer.gen"
yy75:
		++end;
#line 129 "lexer.in"
		{ return TOK_RBRACE; }
#line 527 "lexer.gen"
yy77:
		++end;
#line 107 "lexer.in"
		{ return TOK_LOGAND; }
#line 532 "lexer.gen"
yy79:
		++end;
#line 106 "lexer.in"
		{ return TOK_LOGOR; }
#line 537 "lexer.gen"
yy81:
		++end;
#line 105 "lexer.in"
		{ return TOK_ASSMOD; }
#line 542 "lexer.gen"
yy83:
		++end;
#line 103 "lexer.in"
		{ return TOK_ASSMUL; }
#line 547 "lexer.gen"
yy85:
		++end;
#line 102 "lexer.in"
		{ return TOK_ASSSUB; }
#line 552 "lexer.gen"
yy87:
		++end;
#line 100 "lexer.in"
		{ return TOK_SUBSUB; }
#line 557 "lexer.gen"
yy89:
		++end;
#line 101 "lexer.in"
		{ return TOK_ASSADD; }
#line 562 "lexer.gen"
yy91:
		++end;
#line 99 "lexer.in"
		{ return TOK_ADDADD; }
#line 567 "lexer.gen"
yy93:
		++end;
#line 98 "lexer.in"
		{ return TOK_GE; }
#line 572 "lexer.gen"
yy95:
		++end;
#line 97 "lexer.in"
		{ return TOK_SE; }
#line 577 "lexer.gen"
yy97:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy99;
		default:	goto yy98;
		}
yy98:
#line 96 "lexer.in"
		{ return TOK_NEQUALS; }
#line 587 "lexer.gen"
yy99:
		++end;
#line 94 "lexer.in"
		{ return TOK_SNE; }
#line 592 "lexer.gen"
yy101:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy103;
		default:	goto yy102;
		}
yy102:
#line 95 "lexer.in"
		{ return TOK_EQUALS; }
#line 602 "lexer.gen"
yy103:
		++end;
#line 93 "lexer.in"
		{ return TOK_SEQ; }
#line 607 "lexer.gen"
yy105:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy106;
		default:	goto yy2;
		}
yy106:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy106;
		default:	goto yy108;
		}
yy108:
#line 84 "lexer.in"
		{ return TOK_LIT_REAL; }
#line 642 "lexer.gen"
yy109:
		yych = (Char)*++end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy118;
		default:	goto yy2;
		}
yy110:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':	goto yy115;
		default:	goto yy2;
		}
yy111:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy112;
		default:	goto yy2;
		}
yy112:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy112;
		default:	goto yy114;
		}
yy114:
#line 85 "lexer.in"
		{ return TOK_LIT_HEX; }
#line 721 "lexer.gen"
yy115:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':	goto yy115;
		default:	goto yy117;
		}
yy117:
#line 86 "lexer.in"
		{ return TOK_LIT_BIN; }
#line 733 "lexer.gen"
yy118:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy118;
		default:	goto yy120;
		}
yy120:
#line 87 "lexer.in"
		{ return TOK_LIT_ROM; }
#line 751 "lexer.gen"
yy121:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy122;
		default:	goto yy26;
		}
yy122:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy123;
		default:	goto yy26;
		}
yy123:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy124;
		default:	goto yy26;
		}
yy124:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy125;
		}
yy125:
#line 77 "lexer.in"
		{ return TOK_WHILE; }
#line 841 "lexer.gen"
yy126:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy127;
		default:	goto yy26;
		}
yy127:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy128;
		}
yy128:
#line 76 "lexer.in"
		{ return TOK_VAR; }
#line 919 "lexer.gen"
yy129:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy136;
		case 'r':	goto yy137;
		default:	goto yy26;
		}
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy131;
		case 'y':	goto yy132;
		default:	goto yy26;
		}
yy131:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy134;
		default:	goto yy26;
		}
yy132:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy133;
		}
yy133:
#line 75 "lexer.in"
		{ return TOK_TRY; }
#line 1011 "lexer.gen"
yy134:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy135;
		}
yy135:
#line 74 "lexer.in"
		{ return TOK_TRUE; }
#line 1083 "lexer.gen"
yy136:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy141;
		default:	goto yy26;
		}
yy137:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy138;
		default:	goto yy26;
		}
yy138:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy139;
		default:	goto yy26;
		}
yy139:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy140;
		}
yy140:
#line 73 "lexer.in"
		{ return TOK_THROW; }
#line 1173 "lexer.gen"
yy141:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy142;
		}
yy142:
#line 72 "lexer.in"
		{ return TOK_THIS; }
#line 1245 "lexer.gen"
yy143:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy150;
		default:	goto yy26;
		}
yy144:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy145;
		default:	goto yy26;
		}
yy145:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy146;
		default:	goto yy26;
		}
yy146:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy147;
		default:	goto yy26;
		}
yy147:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy148;
		default:	goto yy26;
		}
yy148:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy149;
		}
yy149:
#line 71 "lexer.in"
		{ return TOK_SWITCH; }
#line 1347 "lexer.gen"
yy150:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy151;
		default:	goto yy26;
		}
yy151:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy152;
		default:	goto yy26;
		}
yy152:
		yych = (Char)*++end;
		switch(yych) {
		case 'g':	goto yy153;
		default:	goto yy26;
		}
yy153:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy154;
		}
yy154:
#line 70 "lexer.in"
		{ return TOK_STRING; }
#line 1437 "lexer.gen"
yy155:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy156;
		default:	goto yy26;
		}
yy156:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy157;
		default:	goto yy26;
		}
yy157:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy158;
		default:	goto yy26;
		}
yy158:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy159;
		default:	goto yy26;
		}
yy159:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy160;
		}
yy160:
#line 69 "lexer.in"
		{ return TOK_RETURN; }
#line 1533 "lexer.gen"
yy161:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy166;
		default:	goto yy26;
		}
yy162:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy163;
		default:	goto yy26;
		}
yy163:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy164;
		default:	goto yy26;
		}
yy164:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy165;
		}
yy165:
#line 68 "lexer.in"
		{ return TOK_NULL; }
#line 1623 "lexer.gen"
yy166:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy167;
		}
yy167:
#line 67 "lexer.in"
		{ return TOK_NEW; }
#line 1695 "lexer.gen"
yy168:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy169;
		}
yy169:
#line 63 "lexer.in"
		{ return TOK_IF; }
#line 1767 "lexer.gen"
yy170:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case 'c':	goto yy172;
		case 't':	goto yy173;
		default:	goto yy171;
		}
yy171:
#line 64 "lexer.in"
		{ return TOK_IN; }
#line 1839 "lexer.gen"
yy172:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy175;
		default:	goto yy26;
		}
yy173:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy174;
		}
yy174:
#line 66 "lexer.in"
		{ return TOK_INT; }
#line 1917 "lexer.gen"
yy175:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy176;
		default:	goto yy26;
		}
yy176:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy177;
		default:	goto yy26;
		}
yy177:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy178;
		default:	goto yy26;
		}
yy178:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy179;
		}
yy179:
#line 65 "lexer.in"
		{ return TOK_INCLUDE; }
#line 2007 "lexer.gen"
yy180:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy199;
		default:	goto yy26;
		}
yy181:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy193;
		default:	goto yy26;
		}
yy182:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy191;
		default:	goto yy26;
		}
yy183:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy184;
		default:	goto yy26;
		}
yy184:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy185;
		default:	goto yy26;
		}
yy185:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy186;
		default:	goto yy26;
		}
yy186:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy187;
		default:	goto yy26;
		}
yy187:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy188;
		default:	goto yy26;
		}
yy188:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy189;
		default:	goto yy26;
		}
yy189:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy190;
		}
yy190:
#line 62 "lexer.in"
		{ return TOK_FUNCTION; }
#line 2133 "lexer.gen"
yy191:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy192;
		}
yy192:
#line 61 "lexer.in"
		{ return TOK_FOR; }
#line 2205 "lexer.gen"
yy193:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy194;
		default:	goto yy26;
		}
yy194:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy195;
		default:	goto yy26;
		}
yy195:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy196;
		default:	goto yy26;
		}
yy196:
		yych = (Char)*++end;
		switch(yych) {
		case 'y':	goto yy197;
		default:	goto yy26;
		}
yy197:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy198;
		}
yy198:
#line 60 "lexer.in"
		{ return TOK_FINALLY; }
#line 2301 "lexer.gen"
yy199:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy200;
		default:	goto yy26;
		}
yy200:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy201;
		default:	goto yy26;
		}
yy201:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy202;
		}
yy202:
#line 59 "lexer.in"
		{ return TOK_FALSE; }
#line 2385 "lexer.gen"
yy203:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy210;
		default:	goto yy26;
		}
yy204:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy205;
		default:	goto yy26;
		}
yy205:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy206;
		default:	goto yy26;
		}
yy206:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy207;
		default:	goto yy26;
		}
yy207:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy208;
		default:	goto yy26;
		}
yy208:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy209;
		}
yy209:
#line 58 "lexer.in"
		{ return TOK_EXTERN; }
#line 2487 "lexer.gen"
yy210:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy211;
		default:	goto yy26;
		}
yy211:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy212;
		}
yy212:
#line 57 "lexer.in"
		{ return TOK_ELSE; }
#line 2565 "lexer.gen"
yy213:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy214;
		default:	goto yy26;
		}
yy214:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy215;
		default:	goto yy26;
		}
yy215:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy216;
		default:	goto yy26;
		}
yy216:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy217;
		default:	goto yy26;
		}
yy217:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy218;
		default:	goto yy26;
		}
yy218:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy219;
		}
yy219:
#line 56 "lexer.in"
		{ return TOK_DEFAULT; }
#line 2667 "lexer.gen"
yy220:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy234;
		case 't':	goto yy235;
		default:	goto yy26;
		}
yy221:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy230;
		default:	goto yy26;
		}
yy222:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy223;
		default:	goto yy26;
		}
yy223:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy224;
		default:	goto yy26;
		}
yy224:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy225;
		default:	goto yy26;
		}
yy225:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy226;
		default:	goto yy26;
		}
yy226:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy227;
		default:	goto yy26;
		}
yy227:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy228;
		default:	goto yy26;
		}
yy228:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy229;
		}
yy229:
#line 55 "lexer.in"
		{ return TOK_CONTINUE; }
#line 2788 "lexer.gen"
yy230:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy231;
		default:	goto yy26;
		}
yy231:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy232;
		default:	goto yy26;
		}
yy232:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy233;
		}
yy233:
#line 54 "lexer.in"
		{ return TOK_CLASS; }
#line 2872 "lexer.gen"
yy234:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy239;
		default:	goto yy26;
		}
yy235:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy236;
		default:	goto yy26;
		}
yy236:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy237;
		default:	goto yy26;
		}
yy237:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy238;
		}
yy238:
#line 53 "lexer.in"
		{ return TOK_CATCH; }
#line 2962 "lexer.gen"
yy239:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy240;
		}
yy240:
#line 52 "lexer.in"
		{ return TOK_CASE; }
#line 3034 "lexer.gen"
yy241:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy247;
		default:	goto yy26;
		}
yy242:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy243;
		default:	goto yy26;
		}
yy243:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy244;
		default:	goto yy26;
		}
yy244:
		yych = (Char)*++end;
		switch(yych) {
		case 'k':	goto yy245;
		default:	goto yy26;
		}
yy245:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy246;
		}
yy246:
#line 51 "lexer.in"
		{ return TOK_BREAK; }
#line 3130 "lexer.gen"
yy247:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy248;
		default:	goto yy26;
		}
yy248:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy249;
		}
yy249:
#line 50 "lexer.in"
		{ return TOK_BOOL; }
#line 3208 "lexer.gen"
yy250:
		++end;
#line 104 "lexer.in"
		{ return TOK_ASSDIV; }
#line 3213 "lexer.gen"
yy252:
		++end;
#line 47 "lexer.in"
		{ return TOK_COMMENT; }
#line 3218 "lexer.gen"
yy254:
		++end;
#line 46 "lexer.in"
		{ return TOK_COMMENT; }
#line 3223 "lexer.gen"
	}
#line 132 "lexer.in"

}
