/* Generated by re2c 0.12.2 on Tue Jul 31 20:26:34 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,  16,   0,   0,   0,  32,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			 16,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			192, 192, 192, 192, 192, 192, 192, 192, 
			192, 192,   0,   0,   0,   0,   0,   0, 
			  0,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,   0,   0,   0,   0,  64, 
			  0,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy52;
			case '"':	goto yy28;
			case '%':	goto yy40;
			case '&':	goto yy48;
			case '(':	goto yy63;
			case ')':	goto yy65;
			case '*':	goto yy38;
			case '+':	goto yy36;
			case ',':	goto yy32;
			case '-':	goto yy23;
			case '.':	goto yy57;
			case '/':	goto yy10;
			case '0':
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy25;
			case ':':	goto yy44;
			case ';':	goto yy30;
			case '<':	goto yy53;
			case '=':	goto yy34;
			case '>':	goto yy55;
			case '?':	goto yy42;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'b':
			case 'c':
			case 'd':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'o':
			case 'p':
			case 'q':
			case 's':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy21;
			case '[':	goto yy59;
			case ']':	goto yy61;
			case '^':	goto yy50;
			case 'e':	goto yy12;
			case 'f':	goto yy14;
			case 'i':	goto yy15;
			case 'n':	goto yy16;
			case 'r':	goto yy17;
			case 't':	goto yy18;
			case 'v':	goto yy19;
			case 'w':	goto yy20;
			case '{':	goto yy67;
			case '|':	goto yy46;
			case '}':	goto yy69;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			goto yy27;
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 32) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy158;
			} else {
				if(yych <= '/') goto yy160;
				if(yych == '=') goto yy156;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == 'l') goto yy152;
			goto yy22;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych <= 'n') {
				if(yych == 'a') goto yy131;
				goto yy22;
			} else {
				if(yych <= 'o') goto yy132;
				if(yych == 'u') goto yy133;
				goto yy22;
			}
yy15:
			yych = (Char)*++end;
			if(yych == 'f') goto yy121;
			if(yych == 'n') goto yy123;
			goto yy22;
yy16:
			yych = (Char)*++end;
			if(yych == 'u') goto yy117;
			goto yy22;
yy17:
			yych = (Char)*++end;
			if(yych == 'e') goto yy111;
			goto yy22;
yy18:
			yych = (Char)*++end;
			if(yych == 'r') goto yy107;
			goto yy22;
yy19:
			yych = (Char)*++end;
			if(yych == 'a') goto yy104;
			goto yy22;
yy20:
			yych = (Char)*++end;
			if(yych == 'h') goto yy99;
			goto yy22;
yy21:
			++end;
			yych = (Char)*end;
yy22:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			goto yy13;
yy23:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy25;
			}
			if(yych == '-') goto yy95;
			if(yych == '=') goto yy97;
			{ return TOK_SUBOP; }
yy25:
			qptr = ++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy25;
			}
			if(yych == '.') goto yy91;
yy27:
			{ return TOK_INTEGER; }
yy28:
			++end;
			{ return TOK_STRING; }
yy30:
			++end;
			{ return TOK_SEMICOLON; }
yy32:
			++end;
			{ return TOK_COMMA; }
yy34:
			++end;
			if((yych = (Char)*end) == '=') goto yy89;
			{ return TOK_ASSIGN; }
yy36:
			++end;
			if((yych = (Char)*end) == '+') goto yy85;
			if(yych == '=') goto yy87;
			{ return TOK_ADDOP; }
yy38:
			++end;
			if((yych = (Char)*end) == '=') goto yy83;
			{ return TOK_MULOP; }
yy40:
			++end;
			if((yych = (Char)*end) == '=') goto yy81;
			{ return TOK_MODOP; }
yy42:
			++end;
			{ return TOK_QUESTION; }
yy44:
			++end;
			{ return TOK_COLON; }
yy46:
			++end;
			if((yych = (Char)*end) == '|') goto yy79;
			{ return TOK_BITOR; }
yy48:
			++end;
			if((yych = (Char)*end) == '&') goto yy77;
			{ return TOK_BITAND; }
yy50:
			++end;
			{ return TOK_BITXOR; }
yy52:
			yych = (Char)*++end;
			if(yych == '=') goto yy75;
			goto yy2;
yy53:
			++end;
			if((yych = (Char)*end) == '=') goto yy73;
			{ return TOK_ST; }
yy55:
			++end;
			if((yych = (Char)*end) == '=') goto yy71;
			{ return TOK_GT; }
yy57:
			++end;
			{ return TOK_DOT; }
yy59:
			++end;
			{ return TOK_LBRACKET; }
yy61:
			++end;
			{ return TOK_RBRACKET; }
yy63:
			++end;
			{ return TOK_LPAREN; }
yy65:
			++end;
			{ return TOK_RPAREN; }
yy67:
			++end;
			{ return TOK_LBRACE; }
yy69:
			++end;
			{ return TOK_RBRACE; }
yy71:
			++end;
			{ return TOK_GE; }
yy73:
			++end;
			{ return TOK_SE; }
yy75:
			++end;
			{ return TOK_NEQUALS; }
yy77:
			++end;
			{ return TOK_LOGAND; }
yy79:
			++end;
			{ return TOK_LOGOR; }
yy81:
			++end;
			{ return TOK_ASSMOD; }
yy83:
			++end;
			{ return TOK_ASSMUL; }
yy85:
			++end;
			{ return TOK_ADDADD; }
yy87:
			++end;
			{ return TOK_ASSADD; }
yy89:
			++end;
			{ return TOK_EQUALS; }
yy91:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy92:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy94;
			if(yych <= '9') goto yy92;
yy94:
			{ return TOK_REAL; }
yy95:
			++end;
			{ return TOK_SUBSUB; }
yy97:
			++end;
			{ return TOK_ASSSUB; }
yy99:
			yych = (Char)*++end;
			if(yych != 'i') goto yy22;
			yych = (Char)*++end;
			if(yych != 'l') goto yy22;
			yych = (Char)*++end;
			if(yych != 'e') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_WHILE; }
yy104:
			yych = (Char)*++end;
			if(yych != 'r') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_VAR; }
yy107:
			yych = (Char)*++end;
			if(yych != 'u') goto yy22;
			yych = (Char)*++end;
			if(yych != 'e') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_TRUE; }
yy111:
			yych = (Char)*++end;
			if(yych != 't') goto yy22;
			yych = (Char)*++end;
			if(yych != 'u') goto yy22;
			yych = (Char)*++end;
			if(yych != 'r') goto yy22;
			yych = (Char)*++end;
			if(yych != 'n') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_RETURN; }
yy117:
			yych = (Char)*++end;
			if(yych != 'l') goto yy22;
			yych = (Char)*++end;
			if(yych != 'l') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_NULL; }
yy121:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_IF; }
yy123:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy21;
				} else {
					if(yych <= '@') goto yy124;
					if(yych <= 'Z') goto yy21;
				}
			} else {
				if(yych <= 'b') {
					if(yych != '`') goto yy21;
				} else {
					if(yych <= 'c') goto yy125;
					if(yych <= 'z') goto yy21;
				}
			}
yy124:
			{ return TOK_IN; }
yy125:
			yych = (Char)*++end;
			if(yych != 'l') goto yy22;
			yych = (Char)*++end;
			if(yych != 'u') goto yy22;
			yych = (Char)*++end;
			if(yych != 'd') goto yy22;
			yych = (Char)*++end;
			if(yych != 'e') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_INCLUDE; }
yy131:
			yych = (Char)*++end;
			if(yych == 'l') goto yy148;
			goto yy22;
yy132:
			yych = (Char)*++end;
			if(yych == 'r') goto yy141;
			goto yy22;
yy133:
			yych = (Char)*++end;
			if(yych != 'n') goto yy22;
			yych = (Char)*++end;
			if(yych != 'c') goto yy22;
			yych = (Char)*++end;
			if(yych != 't') goto yy22;
			yych = (Char)*++end;
			if(yych != 'i') goto yy22;
			yych = (Char)*++end;
			if(yych != 'o') goto yy22;
			yych = (Char)*++end;
			if(yych != 'n') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_FUN; }
yy141:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy21;
				} else {
					if(yych <= '@') goto yy142;
					if(yych <= 'Z') goto yy21;
				}
			} else {
				if(yych <= 'd') {
					if(yych != '`') goto yy21;
				} else {
					if(yych <= 'e') goto yy143;
					if(yych <= 'z') goto yy21;
				}
			}
yy142:
			{ return TOK_FOR; }
yy143:
			yych = (Char)*++end;
			if(yych != 'a') goto yy22;
			yych = (Char)*++end;
			if(yych != 'c') goto yy22;
			yych = (Char)*++end;
			if(yych != 'h') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_FOREACH; }
yy148:
			yych = (Char)*++end;
			if(yych != 's') goto yy22;
			yych = (Char)*++end;
			if(yych != 'e') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_FALSE; }
yy152:
			yych = (Char)*++end;
			if(yych != 's') goto yy22;
			yych = (Char)*++end;
			if(yych != 'e') goto yy22;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy21;
			}
			{ return TOK_ELSE; }
yy156:
			++end;
			{ return TOK_ASSDIV; }
yy158:
			++end;
			{ return TOK_COMMENT; }
yy160:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
