/* Generated by re2c 0.12.2 on Sat Sep 22 15:32:32 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   2,   0,   0,   0,   4,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  2,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			120, 120,  56,  56,  56,  56,  56,  56, 
			 56,  56,   0,   0,   0,   0,   0,   0, 
			  0,  40,  40, 168, 168,  40,  40,   8, 
			  8, 136,   8,   8, 136, 136,   8, 136, 
			  8,   8,   8,   8,   8,   8, 136,   8, 
			136,   8,   8,   0,   0,   0,   0,   8, 
			  0,  40,  40,  40,  40,  40,  40,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy35;
			case '"':	goto yy31;
			case '%':	goto yy47;
			case '&':	goto yy51;
			case '(':	goto yy69;
			case ')':	goto yy71;
			case '*':	goto yy45;
			case '+':	goto yy41;
			case ',':	goto yy55;
			case '-':	goto yy43;
			case '.':	goto yy63;
			case '/':	goto yy10;
			case '0':	goto yy27;
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy29;
			case ':':	goto yy59;
			case ';':	goto yy53;
			case '<':	goto yy37;
			case '=':	goto yy33;
			case '>':	goto yy39;
			case '?':	goto yy57;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'o':
			case 'p':
			case 'q':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy25;
			case '[':	goto yy65;
			case ']':	goto yy67;
			case '^':	goto yy61;
			case 'b':	goto yy12;
			case 'c':	goto yy14;
			case 'd':	goto yy15;
			case 'e':	goto yy16;
			case 'f':	goto yy17;
			case 'i':	goto yy18;
			case 'n':	goto yy19;
			case 'r':	goto yy20;
			case 's':	goto yy21;
			case 't':	goto yy22;
			case 'v':	goto yy23;
			case 'w':	goto yy24;
			case '{':	goto yy73;
			case '|':	goto yy49;
			case '}':	goto yy75;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			goto yy28;
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 4) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy231;
			} else {
				if(yych <= '/') goto yy233;
				if(yych == '=') goto yy229;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == 'r') goto yy224;
			goto yy26;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych <= 'k') {
				if(yych == 'a') goto yy207;
				goto yy26;
			} else {
				if(yych <= 'l') goto yy208;
				if(yych == 'o') goto yy209;
				goto yy26;
			}
yy15:
			yych = (Char)*++end;
			if(yych == 'e') goto yy200;
			goto yy26;
yy16:
			yych = (Char)*++end;
			if(yych == 'l') goto yy190;
			if(yych == 'x') goto yy191;
			goto yy26;
yy17:
			yych = (Char)*++end;
			if(yych <= 'n') {
				if(yych == 'a') goto yy174;
				goto yy26;
			} else {
				if(yych <= 'o') goto yy175;
				if(yych == 'u') goto yy176;
				goto yy26;
			}
yy18:
			yych = (Char)*++end;
			if(yych == 'f') goto yy162;
			if(yych == 'n') goto yy164;
			goto yy26;
yy19:
			yych = (Char)*++end;
			if(yych == 'e') goto yy155;
			if(yych == 'u') goto yy156;
			goto yy26;
yy20:
			yych = (Char)*++end;
			if(yych == 'e') goto yy149;
			goto yy26;
yy21:
			yych = (Char)*++end;
			if(yych == 't') goto yy137;
			if(yych == 'w') goto yy138;
			goto yy26;
yy22:
			yych = (Char)*++end;
			if(yych == 'h') goto yy129;
			if(yych == 'r') goto yy130;
			goto yy26;
yy23:
			yych = (Char)*++end;
			if(yych == 'a') goto yy126;
			goto yy26;
yy24:
			yych = (Char)*++end;
			if(yych == 'h') goto yy121;
			goto yy26;
yy25:
			++end;
			yych = (Char)*end;
yy26:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			goto yy13;
yy27:
			yych = (Char)*(qptr = ++end);
			if(yych <= 'q') {
				if(yych == 'b') goto yy110;
				goto yy30;
			} else {
				if(yych <= 'r') goto yy109;
				if(yych == 'x') goto yy111;
				goto yy30;
			}
yy28:
			{ return TOK_INTEGER; }
yy29:
			qptr = ++end;
			yych = (Char)*end;
yy30:
			if(yych & ~0xFF) {
				goto yy28;
			} else if(yybm[0+yych] & 16) {
				goto yy29;
			}
			if(yych == '.') goto yy105;
			goto yy28;
yy31:
			++end;
			{ return TOK_STRING; }
yy33:
			++end;
			if((yych = (Char)*end) == '=') goto yy101;
			{ return TOK_ASSIGN; }
yy35:
			++end;
			if((yych = (Char)*end) == '=') goto yy97;
			{ return TOK_NOT; }
yy37:
			++end;
			if((yych = (Char)*end) == '=') goto yy95;
			{ return TOK_ST; }
yy39:
			++end;
			if((yych = (Char)*end) == '=') goto yy93;
			{ return TOK_GT; }
yy41:
			++end;
			if((yych = (Char)*end) == '+') goto yy91;
			if(yych == '=') goto yy89;
			{ return TOK_ADDOP; }
yy43:
			++end;
			if((yych = (Char)*end) == '-') goto yy87;
			if(yych == '=') goto yy85;
			{ return TOK_SUBOP; }
yy45:
			++end;
			if((yych = (Char)*end) == '=') goto yy83;
			{ return TOK_MULOP; }
yy47:
			++end;
			if((yych = (Char)*end) == '=') goto yy81;
			{ return TOK_MODOP; }
yy49:
			++end;
			if((yych = (Char)*end) == '|') goto yy79;
			{ return TOK_BITOR; }
yy51:
			++end;
			if((yych = (Char)*end) == '&') goto yy77;
			{ return TOK_BITAND; }
yy53:
			++end;
			{ return TOK_SEMICOLON; }
yy55:
			++end;
			{ return TOK_COMMA; }
yy57:
			++end;
			{ return TOK_QUESTION; }
yy59:
			++end;
			{ return TOK_COLON; }
yy61:
			++end;
			{ return TOK_BITXOR; }
yy63:
			++end;
			{ return TOK_DOT; }
yy65:
			++end;
			{ return TOK_LBRACKET; }
yy67:
			++end;
			{ return TOK_RBRACKET; }
yy69:
			++end;
			{ return TOK_LPAREN; }
yy71:
			++end;
			{ return TOK_RPAREN; }
yy73:
			++end;
			{ return TOK_LBRACE; }
yy75:
			++end;
			{ return TOK_RBRACE; }
yy77:
			++end;
			{ return TOK_LOGAND; }
yy79:
			++end;
			{ return TOK_LOGOR; }
yy81:
			++end;
			{ return TOK_ASSMOD; }
yy83:
			++end;
			{ return TOK_ASSMUL; }
yy85:
			++end;
			{ return TOK_ASSSUB; }
yy87:
			++end;
			{ return TOK_SUBSUB; }
yy89:
			++end;
			{ return TOK_ASSADD; }
yy91:
			++end;
			{ return TOK_ADDADD; }
yy93:
			++end;
			{ return TOK_GE; }
yy95:
			++end;
			{ return TOK_SE; }
yy97:
			++end;
			if((yych = (Char)*end) == '=') goto yy99;
			{ return TOK_NEQUALS; }
yy99:
			++end;
			{ return TOK_SNE; }
yy101:
			++end;
			if((yych = (Char)*end) == '=') goto yy103;
			{ return TOK_EQUALS; }
yy103:
			++end;
			{ return TOK_SEQ; }
yy105:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy106:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy108;
			if(yych <= '9') goto yy106;
yy108:
			{ return TOK_REAL; }
yy109:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 128) {
				goto yy118;
			}
			goto yy2;
yy110:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 64) {
				goto yy115;
			}
			goto yy2;
yy111:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy112;
			}
			goto yy2;
yy112:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy112;
			}
			{ return TOK_HEX; }
yy115:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy115;
			}
			{ return TOK_BIN; }
yy118:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy118;
			}
			{ return TOK_ROM; }
yy121:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_WHILE; }
yy126:
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_VAR; }
yy129:
			yych = (Char)*++end;
			if(yych == 'i') goto yy134;
			goto yy26;
yy130:
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_TRUE; }
yy134:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_THIS; }
yy137:
			yych = (Char)*++end;
			if(yych == 'r') goto yy144;
			goto yy26;
yy138:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 'h') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_SWITCH; }
yy144:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'g') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_STR; }
yy149:
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_RETURN; }
yy155:
			yych = (Char)*++end;
			if(yych == 'w') goto yy160;
			goto yy26;
yy156:
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_NULL; }
yy160:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_NEW; }
yy162:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_IF; }
yy164:
			++end;
			if((yych = (Char)*end) <= '_') {
				if(yych <= '@') {
					if(yych <= '/') goto yy165;
					if(yych <= '9') goto yy25;
				} else {
					if(yych <= 'Z') goto yy25;
					if(yych >= '_') goto yy25;
				}
			} else {
				if(yych <= 'c') {
					if(yych <= '`') goto yy165;
					if(yych <= 'b') goto yy25;
					goto yy166;
				} else {
					if(yych == 't') goto yy167;
					if(yych <= 'z') goto yy25;
				}
			}
yy165:
			{ return TOK_IN; }
yy166:
			yych = (Char)*++end;
			if(yych == 'l') goto yy169;
			goto yy26;
yy167:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_INT; }
yy169:
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'd') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_INCLUDE; }
yy174:
			yych = (Char)*++end;
			if(yych == 'l') goto yy186;
			goto yy26;
yy175:
			yych = (Char)*++end;
			if(yych == 'r') goto yy184;
			goto yy26;
yy176:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'o') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FUNCTION; }
yy184:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FOR; }
yy186:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FALSE; }
yy190:
			yych = (Char)*++end;
			if(yych == 's') goto yy197;
			goto yy26;
yy191:
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_EXTERN; }
yy197:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_ELSE; }
yy200:
			yych = (Char)*++end;
			if(yych != 'f') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_DEFAULT; }
yy207:
			yych = (Char)*++end;
			if(yych == 's') goto yy221;
			goto yy26;
yy208:
			yych = (Char)*++end;
			if(yych == 'a') goto yy217;
			goto yy26;
yy209:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_CONTINUE; }
yy217:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_CLASS; }
yy221:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_CASE; }
yy224:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'k') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_BREAK; }
yy229:
			++end;
			{ return TOK_ASSDIV; }
yy231:
			++end;
			{ return TOK_COMMENT; }
yy233:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
