/* Generated by re2c 0.12.2 on Thu Sep 27 11:58:41 2007 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		case '!':	goto yy35;
		case '"':	goto yy31;
		case '%':	goto yy47;
		case '&':	goto yy51;
		case '(':	goto yy69;
		case ')':	goto yy71;
		case '*':	goto yy45;
		case '+':	goto yy41;
		case ',':	goto yy55;
		case '-':	goto yy43;
		case '.':	goto yy63;
		case '/':	goto yy10;
		case '0':	goto yy27;
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		case ':':	goto yy59;
		case ';':	goto yy53;
		case '<':	goto yy37;
		case '=':	goto yy33;
		case '>':	goto yy39;
		case '?':	goto yy57;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case '[':	goto yy65;
		case ']':	goto yy67;
		case '^':	goto yy61;
		case 'b':	goto yy12;
		case 'c':	goto yy14;
		case 'd':	goto yy15;
		case 'e':	goto yy16;
		case 'f':	goto yy17;
		case 'i':	goto yy18;
		case 'n':	goto yy19;
		case 'r':	goto yy20;
		case 's':	goto yy21;
		case 't':	goto yy22;
		case 'v':	goto yy23;
		case 'w':	goto yy24;
		case '{':	goto yy73;
		case '|':	goto yy49;
		case '}':	goto yy75;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		goto yy28;
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ return TOK_WHITESPACE; }
#line 148 "lexer.gen"
yy6:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		default:	goto yy2;
		}
yy8:
		++end;
#line 43 "lexer.in"
		{ return TOK_NEWLINE; }
#line 161 "lexer.gen"
yy10:
		++end;
		switch((yych = (Char)*end)) {
		case '*':	goto yy235;
		case '/':	goto yy237;
		case '=':	goto yy233;
		default:	goto yy11;
		}
yy11:
#line 117 "lexer.in"
		{ return TOK_DIVOP; }
#line 173 "lexer.gen"
yy12:
		++end;
		switch((yych = (Char)*end)) {
		case 'o':	goto yy224;
		case 'r':	goto yy225;
		default:	goto yy26;
		}
yy13:
#line 76 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 184 "lexer.gen"
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy207;
		case 'l':	goto yy208;
		case 'o':	goto yy209;
		default:	goto yy26;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy200;
		default:	goto yy26;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy190;
		case 'x':	goto yy191;
		default:	goto yy26;
		}
yy17:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy174;
		case 'o':	goto yy175;
		case 'u':	goto yy176;
		default:	goto yy26;
		}
yy18:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy162;
		case 'n':	goto yy164;
		default:	goto yy26;
		}
yy19:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy155;
		case 'u':	goto yy156;
		default:	goto yy26;
		}
yy20:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy149;
		default:	goto yy26;
		}
yy21:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy137;
		case 'w':	goto yy138;
		default:	goto yy26;
		}
yy22:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy129;
		case 'r':	goto yy130;
		default:	goto yy26;
		}
yy23:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy126;
		default:	goto yy26;
		}
yy24:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy121;
		default:	goto yy26;
		}
yy25:
		++end;
		yych = (Char)*end;
yy26:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy13;
		}
yy27:
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case 'b':	goto yy110;
		case 'r':	goto yy109;
		case 'x':	goto yy111;
		default:	goto yy30;
		}
yy28:
#line 79 "lexer.in"
		{ return TOK_LIT_INTEGER; }
#line 341 "lexer.gen"
yy29:
		qptr = ++end;
		yych = (Char)*end;
yy30:
		switch(yych) {
		case '.':	goto yy105;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		default:	goto yy28;
		}
yy31:
		++end;
#line 86 "lexer.in"
		{ return TOK_LIT_STRING; }
#line 364 "lexer.gen"
yy33:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy101;
		default:	goto yy34;
		}
yy34:
#line 106 "lexer.in"
		{ return TOK_ASSIGN; }
#line 374 "lexer.gen"
yy35:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy97;
		default:	goto yy36;
		}
yy36:
#line 126 "lexer.in"
		{ return TOK_NOT; }
#line 384 "lexer.gen"
yy37:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy95;
		default:	goto yy38;
		}
yy38:
#line 112 "lexer.in"
		{ return TOK_ST; }
#line 394 "lexer.gen"
yy39:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy93;
		default:	goto yy40;
		}
yy40:
#line 113 "lexer.in"
		{ return TOK_GT; }
#line 404 "lexer.gen"
yy41:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy91;
		case '=':	goto yy89;
		default:	goto yy42;
		}
yy42:
#line 114 "lexer.in"
		{ return TOK_ADDOP; }
#line 415 "lexer.gen"
yy43:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy87;
		case '=':	goto yy85;
		default:	goto yy44;
		}
yy44:
#line 115 "lexer.in"
		{ return TOK_SUBOP; }
#line 426 "lexer.gen"
yy45:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy83;
		default:	goto yy46;
		}
yy46:
#line 116 "lexer.in"
		{ return TOK_MULOP; }
#line 436 "lexer.gen"
yy47:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy81;
		default:	goto yy48;
		}
yy48:
#line 118 "lexer.in"
		{ return TOK_MODOP; }
#line 446 "lexer.gen"
yy49:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy79;
		default:	goto yy50;
		}
yy50:
#line 109 "lexer.in"
		{ return TOK_BITOR; }
#line 456 "lexer.gen"
yy51:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy77;
		default:	goto yy52;
		}
yy52:
#line 111 "lexer.in"
		{ return TOK_BITAND; }
#line 466 "lexer.gen"
yy53:
		++end;
#line 104 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 471 "lexer.gen"
yy55:
		++end;
#line 105 "lexer.in"
		{ return TOK_COMMA; }
#line 476 "lexer.gen"
yy57:
		++end;
#line 107 "lexer.in"
		{ return TOK_QUESTION; }
#line 481 "lexer.gen"
yy59:
		++end;
#line 108 "lexer.in"
		{ return TOK_COLON; }
#line 486 "lexer.gen"
yy61:
		++end;
#line 110 "lexer.in"
		{ return TOK_BITXOR; }
#line 491 "lexer.gen"
yy63:
		++end;
#line 119 "lexer.in"
		{ return TOK_DOT; }
#line 496 "lexer.gen"
yy65:
		++end;
#line 120 "lexer.in"
		{ return TOK_LBRACKET; }
#line 501 "lexer.gen"
yy67:
		++end;
#line 121 "lexer.in"
		{ return TOK_RBRACKET; }
#line 506 "lexer.gen"
yy69:
		++end;
#line 122 "lexer.in"
		{ return TOK_LPAREN; }
#line 511 "lexer.gen"
yy71:
		++end;
#line 123 "lexer.in"
		{ return TOK_RPAREN; }
#line 516 "lexer.gen"
yy73:
		++end;
#line 124 "lexer.in"
		{ return TOK_LBRACE; }
#line 521 "lexer.gen"
yy75:
		++end;
#line 125 "lexer.in"
		{ return TOK_RBRACE; }
#line 526 "lexer.gen"
yy77:
		++end;
#line 103 "lexer.in"
		{ return TOK_LOGAND; }
#line 531 "lexer.gen"
yy79:
		++end;
#line 102 "lexer.in"
		{ return TOK_LOGOR; }
#line 536 "lexer.gen"
yy81:
		++end;
#line 101 "lexer.in"
		{ return TOK_ASSMOD; }
#line 541 "lexer.gen"
yy83:
		++end;
#line 99 "lexer.in"
		{ return TOK_ASSMUL; }
#line 546 "lexer.gen"
yy85:
		++end;
#line 98 "lexer.in"
		{ return TOK_ASSSUB; }
#line 551 "lexer.gen"
yy87:
		++end;
#line 96 "lexer.in"
		{ return TOK_SUBSUB; }
#line 556 "lexer.gen"
yy89:
		++end;
#line 97 "lexer.in"
		{ return TOK_ASSADD; }
#line 561 "lexer.gen"
yy91:
		++end;
#line 95 "lexer.in"
		{ return TOK_ADDADD; }
#line 566 "lexer.gen"
yy93:
		++end;
#line 94 "lexer.in"
		{ return TOK_GE; }
#line 571 "lexer.gen"
yy95:
		++end;
#line 93 "lexer.in"
		{ return TOK_SE; }
#line 576 "lexer.gen"
yy97:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy99;
		default:	goto yy98;
		}
yy98:
#line 92 "lexer.in"
		{ return TOK_NEQUALS; }
#line 586 "lexer.gen"
yy99:
		++end;
#line 90 "lexer.in"
		{ return TOK_SNE; }
#line 591 "lexer.gen"
yy101:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy103;
		default:	goto yy102;
		}
yy102:
#line 91 "lexer.in"
		{ return TOK_EQUALS; }
#line 601 "lexer.gen"
yy103:
		++end;
#line 89 "lexer.in"
		{ return TOK_SEQ; }
#line 606 "lexer.gen"
yy105:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy106;
		default:	goto yy2;
		}
yy106:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy106;
		default:	goto yy108;
		}
yy108:
#line 80 "lexer.in"
		{ return TOK_LIT_REAL; }
#line 641 "lexer.gen"
yy109:
		yych = (Char)*++end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy118;
		default:	goto yy2;
		}
yy110:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':	goto yy115;
		default:	goto yy2;
		}
yy111:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy112;
		default:	goto yy2;
		}
yy112:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy112;
		default:	goto yy114;
		}
yy114:
#line 81 "lexer.in"
		{ return TOK_LIT_HEX; }
#line 720 "lexer.gen"
yy115:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':	goto yy115;
		default:	goto yy117;
		}
yy117:
#line 82 "lexer.in"
		{ return TOK_LIT_BIN; }
#line 732 "lexer.gen"
yy118:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy118;
		default:	goto yy120;
		}
yy120:
#line 83 "lexer.in"
		{ return TOK_LIT_ROM; }
#line 750 "lexer.gen"
yy121:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy122;
		default:	goto yy26;
		}
yy122:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy123;
		default:	goto yy26;
		}
yy123:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy124;
		default:	goto yy26;
		}
yy124:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy125;
		}
yy125:
#line 73 "lexer.in"
		{ return TOK_WHILE; }
#line 840 "lexer.gen"
yy126:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy127;
		default:	goto yy26;
		}
yy127:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy128;
		}
yy128:
#line 72 "lexer.in"
		{ return TOK_VAR; }
#line 918 "lexer.gen"
yy129:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy134;
		default:	goto yy26;
		}
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy131;
		default:	goto yy26;
		}
yy131:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy132;
		default:	goto yy26;
		}
yy132:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy133;
		}
yy133:
#line 71 "lexer.in"
		{ return TOK_TRUE; }
#line 1008 "lexer.gen"
yy134:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy135;
		default:	goto yy26;
		}
yy135:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy136;
		}
yy136:
#line 70 "lexer.in"
		{ return TOK_THIS; }
#line 1086 "lexer.gen"
yy137:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy144;
		default:	goto yy26;
		}
yy138:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy139;
		default:	goto yy26;
		}
yy139:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy140;
		default:	goto yy26;
		}
yy140:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy141;
		default:	goto yy26;
		}
yy141:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy142;
		default:	goto yy26;
		}
yy142:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy143;
		}
yy143:
#line 69 "lexer.in"
		{ return TOK_SWITCH; }
#line 1188 "lexer.gen"
yy144:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy145;
		default:	goto yy26;
		}
yy145:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy146;
		default:	goto yy26;
		}
yy146:
		yych = (Char)*++end;
		switch(yych) {
		case 'g':	goto yy147;
		default:	goto yy26;
		}
yy147:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy148;
		}
yy148:
#line 68 "lexer.in"
		{ return TOK_STRING; }
#line 1278 "lexer.gen"
yy149:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy150;
		default:	goto yy26;
		}
yy150:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy151;
		default:	goto yy26;
		}
yy151:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy152;
		default:	goto yy26;
		}
yy152:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy153;
		default:	goto yy26;
		}
yy153:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy154;
		}
yy154:
#line 67 "lexer.in"
		{ return TOK_RETURN; }
#line 1374 "lexer.gen"
yy155:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy160;
		default:	goto yy26;
		}
yy156:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy157;
		default:	goto yy26;
		}
yy157:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy158;
		default:	goto yy26;
		}
yy158:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy159;
		}
yy159:
#line 66 "lexer.in"
		{ return TOK_NULL; }
#line 1464 "lexer.gen"
yy160:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy161;
		}
yy161:
#line 65 "lexer.in"
		{ return TOK_NEW; }
#line 1536 "lexer.gen"
yy162:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy163;
		}
yy163:
#line 61 "lexer.in"
		{ return TOK_IF; }
#line 1608 "lexer.gen"
yy164:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case 'c':	goto yy166;
		case 't':	goto yy167;
		default:	goto yy165;
		}
yy165:
#line 62 "lexer.in"
		{ return TOK_IN; }
#line 1680 "lexer.gen"
yy166:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy169;
		default:	goto yy26;
		}
yy167:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy168;
		}
yy168:
#line 64 "lexer.in"
		{ return TOK_INT; }
#line 1758 "lexer.gen"
yy169:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy170;
		default:	goto yy26;
		}
yy170:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy171;
		default:	goto yy26;
		}
yy171:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy172;
		default:	goto yy26;
		}
yy172:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy173;
		}
yy173:
#line 63 "lexer.in"
		{ return TOK_INCLUDE; }
#line 1848 "lexer.gen"
yy174:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy186;
		default:	goto yy26;
		}
yy175:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy184;
		default:	goto yy26;
		}
yy176:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy177;
		default:	goto yy26;
		}
yy177:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy178;
		default:	goto yy26;
		}
yy178:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy179;
		default:	goto yy26;
		}
yy179:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy180;
		default:	goto yy26;
		}
yy180:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy181;
		default:	goto yy26;
		}
yy181:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy182;
		default:	goto yy26;
		}
yy182:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy183;
		}
yy183:
#line 60 "lexer.in"
		{ return TOK_FUNCTION; }
#line 1968 "lexer.gen"
yy184:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy185;
		}
yy185:
#line 59 "lexer.in"
		{ return TOK_FOR; }
#line 2040 "lexer.gen"
yy186:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy187;
		default:	goto yy26;
		}
yy187:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy188;
		default:	goto yy26;
		}
yy188:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy189;
		}
yy189:
#line 58 "lexer.in"
		{ return TOK_FALSE; }
#line 2124 "lexer.gen"
yy190:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy197;
		default:	goto yy26;
		}
yy191:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy192;
		default:	goto yy26;
		}
yy192:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy193;
		default:	goto yy26;
		}
yy193:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy194;
		default:	goto yy26;
		}
yy194:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy195;
		default:	goto yy26;
		}
yy195:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy196;
		}
yy196:
#line 57 "lexer.in"
		{ return TOK_EXTERN; }
#line 2226 "lexer.gen"
yy197:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy198;
		default:	goto yy26;
		}
yy198:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy199;
		}
yy199:
#line 56 "lexer.in"
		{ return TOK_ELSE; }
#line 2304 "lexer.gen"
yy200:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy201;
		default:	goto yy26;
		}
yy201:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy202;
		default:	goto yy26;
		}
yy202:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy203;
		default:	goto yy26;
		}
yy203:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy204;
		default:	goto yy26;
		}
yy204:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy205;
		default:	goto yy26;
		}
yy205:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy206;
		}
yy206:
#line 55 "lexer.in"
		{ return TOK_DEFAULT; }
#line 2406 "lexer.gen"
yy207:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy221;
		default:	goto yy26;
		}
yy208:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy217;
		default:	goto yy26;
		}
yy209:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy210;
		default:	goto yy26;
		}
yy210:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy211;
		default:	goto yy26;
		}
yy211:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy212;
		default:	goto yy26;
		}
yy212:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy213;
		default:	goto yy26;
		}
yy213:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy214;
		default:	goto yy26;
		}
yy214:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy215;
		default:	goto yy26;
		}
yy215:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy216;
		}
yy216:
#line 54 "lexer.in"
		{ return TOK_CONTINUE; }
#line 2526 "lexer.gen"
yy217:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy218;
		default:	goto yy26;
		}
yy218:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy219;
		default:	goto yy26;
		}
yy219:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy220;
		}
yy220:
#line 53 "lexer.in"
		{ return TOK_CLASS; }
#line 2610 "lexer.gen"
yy221:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy222;
		default:	goto yy26;
		}
yy222:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy223;
		}
yy223:
#line 52 "lexer.in"
		{ return TOK_CASE; }
#line 2688 "lexer.gen"
yy224:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy230;
		default:	goto yy26;
		}
yy225:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy226;
		default:	goto yy26;
		}
yy226:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy227;
		default:	goto yy26;
		}
yy227:
		yych = (Char)*++end;
		switch(yych) {
		case 'k':	goto yy228;
		default:	goto yy26;
		}
yy228:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy229;
		}
yy229:
#line 51 "lexer.in"
		{ return TOK_BREAK; }
#line 2784 "lexer.gen"
yy230:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy231;
		default:	goto yy26;
		}
yy231:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy232;
		}
yy232:
#line 50 "lexer.in"
		{ return TOK_BOOL; }
#line 2862 "lexer.gen"
yy233:
		++end;
#line 100 "lexer.in"
		{ return TOK_ASSDIV; }
#line 2867 "lexer.gen"
yy235:
		++end;
#line 47 "lexer.in"
		{ return TOK_COMMENT; }
#line 2872 "lexer.gen"
yy237:
		++end;
#line 46 "lexer.in"
		{ return TOK_COMMENT; }
#line 2877 "lexer.gen"
	}
#line 128 "lexer.in"

}
