/* Generated by re2c 0.12.2 on Mon Aug 06 22:38:04 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,  16,   0,   0,   0,  32,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			 16,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			192, 192, 192, 192, 192, 192, 192, 192, 
			192, 192,   0,   0,   0,   0,   0,   0, 
			  0,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,   0,   0,   0,   0,  64, 
			  0,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,  64,  64,  64,  64,  64, 
			 64,  64,  64,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy56;
			case '"':	goto yy30;
			case '%':	goto yy44;
			case '&':	goto yy52;
			case '(':	goto yy67;
			case ')':	goto yy69;
			case '*':	goto yy42;
			case '+':	goto yy38;
			case ',':	goto yy34;
			case '-':	goto yy40;
			case '.':	goto yy61;
			case '/':	goto yy10;
			case '0':
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy27;
			case ':':	goto yy48;
			case ';':	goto yy32;
			case '<':	goto yy57;
			case '=':	goto yy36;
			case '>':	goto yy59;
			case '?':	goto yy46;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'o':
			case 'p':
			case 'q':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy25;
			case '[':	goto yy63;
			case ']':	goto yy65;
			case '^':	goto yy54;
			case 'b':	goto yy12;
			case 'c':	goto yy14;
			case 'd':	goto yy15;
			case 'e':	goto yy16;
			case 'f':	goto yy17;
			case 'i':	goto yy18;
			case 'n':	goto yy19;
			case 'r':	goto yy20;
			case 's':	goto yy21;
			case 't':	goto yy22;
			case 'v':	goto yy23;
			case 'w':	goto yy24;
			case '{':	goto yy71;
			case '|':	goto yy50;
			case '}':	goto yy73;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			goto yy29;
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 32) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy187;
			} else {
				if(yych <= '/') goto yy189;
				if(yych == '=') goto yy185;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == 'r') goto yy180;
			goto yy26;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych == 'a') goto yy168;
			if(yych == 'o') goto yy169;
			goto yy26;
yy15:
			yych = (Char)*++end;
			if(yych == 'e') goto yy161;
			goto yy26;
yy16:
			yych = (Char)*++end;
			if(yych == 'l') goto yy157;
			goto yy26;
yy17:
			yych = (Char)*++end;
			if(yych <= 'n') {
				if(yych == 'a') goto yy141;
				goto yy26;
			} else {
				if(yych <= 'o') goto yy142;
				if(yych == 'u') goto yy143;
				goto yy26;
			}
yy18:
			yych = (Char)*++end;
			if(yych == 'f') goto yy131;
			if(yych == 'n') goto yy133;
			goto yy26;
yy19:
			yych = (Char)*++end;
			if(yych == 'u') goto yy127;
			goto yy26;
yy20:
			yych = (Char)*++end;
			if(yych == 'e') goto yy121;
			goto yy26;
yy21:
			yych = (Char)*++end;
			if(yych == 'w') goto yy115;
			goto yy26;
yy22:
			yych = (Char)*++end;
			if(yych == 'r') goto yy111;
			goto yy26;
yy23:
			yych = (Char)*++end;
			if(yych == 'a') goto yy108;
			goto yy26;
yy24:
			yych = (Char)*++end;
			if(yych == 'h') goto yy103;
			goto yy26;
yy25:
			++end;
			yych = (Char)*end;
yy26:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			goto yy13;
yy27:
			qptr = ++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy27;
			}
			if(yych == '.') goto yy99;
yy29:
			{ return TOK_INTEGER; }
yy30:
			++end;
			{ return TOK_STRING; }
yy32:
			++end;
			{ return TOK_SEMICOLON; }
yy34:
			++end;
			{ return TOK_COMMA; }
yy36:
			++end;
			if((yych = (Char)*end) == '=') goto yy97;
			{ return TOK_ASSIGN; }
yy38:
			++end;
			if((yych = (Char)*end) == '+') goto yy93;
			if(yych == '=') goto yy95;
			{ return TOK_ADDOP; }
yy40:
			++end;
			if((yych = (Char)*end) == '-') goto yy89;
			if(yych == '=') goto yy91;
			{ return TOK_SUBOP; }
yy42:
			++end;
			if((yych = (Char)*end) == '=') goto yy87;
			{ return TOK_MULOP; }
yy44:
			++end;
			if((yych = (Char)*end) == '=') goto yy85;
			{ return TOK_MODOP; }
yy46:
			++end;
			{ return TOK_QUESTION; }
yy48:
			++end;
			{ return TOK_COLON; }
yy50:
			++end;
			if((yych = (Char)*end) == '|') goto yy83;
			{ return TOK_BITOR; }
yy52:
			++end;
			if((yych = (Char)*end) == '&') goto yy81;
			{ return TOK_BITAND; }
yy54:
			++end;
			{ return TOK_BITXOR; }
yy56:
			yych = (Char)*++end;
			if(yych == '=') goto yy79;
			goto yy2;
yy57:
			++end;
			if((yych = (Char)*end) == '=') goto yy77;
			{ return TOK_ST; }
yy59:
			++end;
			if((yych = (Char)*end) == '=') goto yy75;
			{ return TOK_GT; }
yy61:
			++end;
			{ return TOK_DOT; }
yy63:
			++end;
			{ return TOK_LBRACKET; }
yy65:
			++end;
			{ return TOK_RBRACKET; }
yy67:
			++end;
			{ return TOK_LPAREN; }
yy69:
			++end;
			{ return TOK_RPAREN; }
yy71:
			++end;
			{ return TOK_LBRACE; }
yy73:
			++end;
			{ return TOK_RBRACE; }
yy75:
			++end;
			{ return TOK_GE; }
yy77:
			++end;
			{ return TOK_SE; }
yy79:
			++end;
			{ return TOK_NEQUALS; }
yy81:
			++end;
			{ return TOK_LOGAND; }
yy83:
			++end;
			{ return TOK_LOGOR; }
yy85:
			++end;
			{ return TOK_ASSMOD; }
yy87:
			++end;
			{ return TOK_ASSMUL; }
yy89:
			++end;
			{ return TOK_SUBSUB; }
yy91:
			++end;
			{ return TOK_ASSSUB; }
yy93:
			++end;
			{ return TOK_ADDADD; }
yy95:
			++end;
			{ return TOK_ASSADD; }
yy97:
			++end;
			{ return TOK_EQUALS; }
yy99:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy100:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy102;
			if(yych <= '9') goto yy100;
yy102:
			{ return TOK_REAL; }
yy103:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_WHILE; }
yy108:
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_VAR; }
yy111:
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_TRUE; }
yy115:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 'h') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_SWITCH; }
yy121:
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_RETURN; }
yy127:
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_NULL; }
yy131:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_IF; }
yy133:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy25;
				} else {
					if(yych <= '@') goto yy134;
					if(yych <= 'Z') goto yy25;
				}
			} else {
				if(yych <= 'b') {
					if(yych != '`') goto yy25;
				} else {
					if(yych <= 'c') goto yy135;
					if(yych <= 'z') goto yy25;
				}
			}
yy134:
			{ return TOK_IN; }
yy135:
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'd') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_INCLUDE; }
yy141:
			yych = (Char)*++end;
			if(yych == 'l') goto yy153;
			goto yy26;
yy142:
			yych = (Char)*++end;
			if(yych == 'r') goto yy151;
			goto yy26;
yy143:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'o') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_FUNCTION; }
yy151:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_FOR; }
yy153:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_FALSE; }
yy157:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_ELSE; }
yy161:
			yych = (Char)*++end;
			if(yych != 'f') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_DEFAULT; }
yy168:
			yych = (Char)*++end;
			if(yych == 's') goto yy177;
			goto yy26;
yy169:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_CONTINUE; }
yy177:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_CASE; }
yy180:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'k') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy25;
			}
			{ return TOK_BREAK; }
yy185:
			++end;
			{ return TOK_ASSDIV; }
yy187:
			++end;
			{ return TOK_COMMENT; }
yy189:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
