/* Generated by re2c 0.12.2 on Mon Jul 30 12:31:53 2007 */

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96, 100,   4,  96,  96, 100,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			100,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96, 192,  96,  96,  96,  96,  96, 
			120, 120, 120, 120, 120, 120, 120, 120, 
			120, 120,  96,  96,  96,  96,  96,  96, 
			 96, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104,  96,  96,  96,  96, 104, 
			 96, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104, 104, 104, 104, 104, 104, 
			104, 104, 104,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
			 96,  96,  96,  96,  96,  96,  96,  96, 
		};

		{
			Char yych;
			unsigned int yyaccept = 0;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 4) {
				goto yy3;
			}
			switch(yych) {
			case '!':	goto yy48;
			case '"':	goto yy24;
			case '%':	goto yy36;
			case '&':	goto yy44;
			case '(':	goto yy59;
			case ')':	goto yy61;
			case '*':	goto yy34;
			case '+':	goto yy32;
			case ',':	goto yy28;
			case '-':	goto yy19;
			case '.':	goto yy53;
			case '/':	goto yy6;
			case '0':
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy21;
			case ':':	goto yy40;
			case ';':	goto yy26;
			case '<':	goto yy49;
			case '=':	goto yy30;
			case '>':	goto yy51;
			case '?':	goto yy38;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'b':
			case 'c':
			case 'd':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'o':
			case 'p':
			case 'q':
			case 's':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy17;
			case '[':	goto yy55;
			case ']':	goto yy57;
			case '^':	goto yy46;
			case 'e':	goto yy8;
			case 'f':	goto yy10;
			case 'i':	goto yy11;
			case 'n':	goto yy12;
			case 'r':	goto yy13;
			case 't':	goto yy14;
			case 'v':	goto yy15;
			case 'w':	goto yy16;
			case '{':	goto yy63;
			case '|':	goto yy42;
			case '}':	goto yy65;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			if(yyaccept <= 1) {
				if(yyaccept <= 0) {
					goto yy7;
				} else {
					goto yy23;
				}
			} else {
				goto yy163;
			}
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 4) {
				goto yy3;
			}
			{ start = end; return parseNextToken(start, end); }
yy6:
			yyaccept = 0;
			yych = (Char)*(qptr = ++end);
			if(yych <= '.') {
				if(yych == '*') goto yy154;
			} else {
				if(yych <= '/') goto yy156;
				if(yych == '=') goto yy152;
			}
yy7:
			{ return TOK_DIVOP; }
yy8:
			++end;
			if((yych = (Char)*end) == 'l') goto yy148;
			goto yy18;
yy9:
			{ return TOK_IDENTIFIER; }
yy10:
			yych = (Char)*++end;
			if(yych <= 'n') {
				if(yych == 'a') goto yy127;
				goto yy18;
			} else {
				if(yych <= 'o') goto yy128;
				if(yych == 'u') goto yy129;
				goto yy18;
			}
yy11:
			yych = (Char)*++end;
			if(yych == 'f') goto yy117;
			if(yych == 'n') goto yy119;
			goto yy18;
yy12:
			yych = (Char)*++end;
			if(yych == 'u') goto yy113;
			goto yy18;
yy13:
			yych = (Char)*++end;
			if(yych == 'e') goto yy107;
			goto yy18;
yy14:
			yych = (Char)*++end;
			if(yych == 'r') goto yy103;
			goto yy18;
yy15:
			yych = (Char)*++end;
			if(yych == 'a') goto yy100;
			goto yy18;
yy16:
			yych = (Char)*++end;
			if(yych == 'h') goto yy95;
			goto yy18;
yy17:
			++end;
			yych = (Char)*end;
yy18:
			if(yych & ~0xFF) {
				goto yy9;
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			goto yy9;
yy19:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy21;
			}
			if(yych == '-') goto yy91;
			if(yych == '=') goto yy93;
			{ return TOK_SUBOP; }
yy21:
			yyaccept = 1;
			qptr = ++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 16) {
				goto yy21;
			}
			if(yych == '.') goto yy87;
yy23:
			{ return TOK_INTEGER; }
yy24:
			++end;
			{ return TOK_STRING; }
yy26:
			++end;
			{ return TOK_SEMICOLON; }
yy28:
			++end;
			{ return TOK_COMMA; }
yy30:
			++end;
			if((yych = (Char)*end) == '=') goto yy85;
			{ return TOK_ASSIGN; }
yy32:
			++end;
			if((yych = (Char)*end) == '+') goto yy81;
			if(yych == '=') goto yy83;
			{ return TOK_ADDOP; }
yy34:
			++end;
			if((yych = (Char)*end) == '=') goto yy79;
			{ return TOK_MULOP; }
yy36:
			++end;
			if((yych = (Char)*end) == '=') goto yy77;
			{ return TOK_MODOP; }
yy38:
			++end;
			{ return TOK_QUESTION; }
yy40:
			++end;
			{ return TOK_COLON; }
yy42:
			++end;
			if((yych = (Char)*end) == '|') goto yy75;
			{ return TOK_BITOR; }
yy44:
			++end;
			if((yych = (Char)*end) == '&') goto yy73;
			{ return TOK_BITAND; }
yy46:
			++end;
			{ return TOK_BITXOR; }
yy48:
			yych = (Char)*++end;
			if(yych == '=') goto yy71;
			goto yy2;
yy49:
			++end;
			if((yych = (Char)*end) == '=') goto yy69;
			{ return TOK_ST; }
yy51:
			++end;
			if((yych = (Char)*end) == '=') goto yy67;
			{ return TOK_GT; }
yy53:
			++end;
			{ return TOK_DOT; }
yy55:
			++end;
			{ return TOK_LBRACKET; }
yy57:
			++end;
			{ return TOK_RBRACKET; }
yy59:
			++end;
			{ return TOK_LPAREN; }
yy61:
			++end;
			{ return TOK_RPAREN; }
yy63:
			++end;
			{ return TOK_LBRACE; }
yy65:
			++end;
			{ return TOK_RBRACE; }
yy67:
			++end;
			{ return TOK_GE; }
yy69:
			++end;
			{ return TOK_SE; }
yy71:
			++end;
			{ return TOK_NEQUALS; }
yy73:
			++end;
			{ return TOK_LOGAND; }
yy75:
			++end;
			{ return TOK_LOGOR; }
yy77:
			++end;
			{ return TOK_ASSMOD; }
yy79:
			++end;
			{ return TOK_ASSMUL; }
yy81:
			++end;
			{ return TOK_ADDADD; }
yy83:
			++end;
			{ return TOK_ASSADD; }
yy85:
			++end;
			{ return TOK_EQUALS; }
yy87:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy88:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy90;
			if(yych <= '9') goto yy88;
yy90:
			{ return TOK_REAL; }
yy91:
			++end;
			{ return TOK_SUBSUB; }
yy93:
			++end;
			{ return TOK_ASSSUB; }
yy95:
			yych = (Char)*++end;
			if(yych != 'i') goto yy18;
			yych = (Char)*++end;
			if(yych != 'l') goto yy18;
			yych = (Char)*++end;
			if(yych != 'e') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_WHILE; }
yy100:
			yych = (Char)*++end;
			if(yych != 'r') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_VAR; }
yy103:
			yych = (Char)*++end;
			if(yych != 'u') goto yy18;
			yych = (Char)*++end;
			if(yych != 'e') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_TRUE; }
yy107:
			yych = (Char)*++end;
			if(yych != 't') goto yy18;
			yych = (Char)*++end;
			if(yych != 'u') goto yy18;
			yych = (Char)*++end;
			if(yych != 'r') goto yy18;
			yych = (Char)*++end;
			if(yych != 'n') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_RETURN; }
yy113:
			yych = (Char)*++end;
			if(yych != 'l') goto yy18;
			yych = (Char)*++end;
			if(yych != 'l') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_NULL; }
yy117:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_IF; }
yy119:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy17;
				} else {
					if(yych <= '@') goto yy120;
					if(yych <= 'Z') goto yy17;
				}
			} else {
				if(yych <= 'b') {
					if(yych != '`') goto yy17;
				} else {
					if(yych <= 'c') goto yy121;
					if(yych <= 'z') goto yy17;
				}
			}
yy120:
			{ return TOK_IN; }
yy121:
			yych = (Char)*++end;
			if(yych != 'l') goto yy18;
			yych = (Char)*++end;
			if(yych != 'u') goto yy18;
			yych = (Char)*++end;
			if(yych != 'd') goto yy18;
			yych = (Char)*++end;
			if(yych != 'e') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_INCLUDE; }
yy127:
			yych = (Char)*++end;
			if(yych == 'l') goto yy144;
			goto yy18;
yy128:
			yych = (Char)*++end;
			if(yych == 'r') goto yy137;
			goto yy18;
yy129:
			yych = (Char)*++end;
			if(yych != 'n') goto yy18;
			yych = (Char)*++end;
			if(yych != 'c') goto yy18;
			yych = (Char)*++end;
			if(yych != 't') goto yy18;
			yych = (Char)*++end;
			if(yych != 'i') goto yy18;
			yych = (Char)*++end;
			if(yych != 'o') goto yy18;
			yych = (Char)*++end;
			if(yych != 'n') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_FUN; }
yy137:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy17;
				} else {
					if(yych <= '@') goto yy138;
					if(yych <= 'Z') goto yy17;
				}
			} else {
				if(yych <= 'd') {
					if(yych != '`') goto yy17;
				} else {
					if(yych <= 'e') goto yy139;
					if(yych <= 'z') goto yy17;
				}
			}
yy138:
			{ return TOK_FOR; }
yy139:
			yych = (Char)*++end;
			if(yych != 'a') goto yy18;
			yych = (Char)*++end;
			if(yych != 'c') goto yy18;
			yych = (Char)*++end;
			if(yych != 'h') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_FOREACH; }
yy144:
			yych = (Char)*++end;
			if(yych != 's') goto yy18;
			yych = (Char)*++end;
			if(yych != 'e') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_FALSE; }
yy148:
			yych = (Char)*++end;
			if(yych != 's') goto yy18;
			yych = (Char)*++end;
			if(yych != 'e') goto yy18;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy17;
			}
			{ return TOK_ELSE; }
yy152:
			++end;
			{ return TOK_ASSDIV; }
yy154:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy154;
			} else if(yybm[0+yych] & 32) {
				goto yy154;
			}
			if(yych <= ')') goto yy2;
			goto yy160;
yy156:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy156;
			}
			++end;
			{ start = end; return parseNextToken(start, end); }
yy160:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy160;
			}
			if(yych == 0x000A) goto yy2;
			if(yych != '/') goto yy154;
			yyaccept = 2;
			qptr = ++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy154;
			} else if(yybm[0+yych] & 32) {
				goto yy154;
			}
			if(yych >= '*') goto yy160;
yy163:
			{ start = end; return parseNextToken(start, end); }
		}
	}

}
