/* Generated by re2c 0.12.2 on Wed Aug 15 19:57:11 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   2,   0,   0,   0,   4,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  2,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			120, 120,  56,  56,  56,  56,  56,  56, 
			 56,  56,   0,   0,   0,   0,   0,   0, 
			  0,  40,  40, 168, 168,  40,  40,   8, 
			  8, 136,   8,   8, 136, 136,   8, 136, 
			  8,   8,   8,   8,   8,   8, 136,   8, 
			136,   8,   8,   0,   0,   0,   0,   8, 
			  0,  40,  40,  40,  40,  40,  40,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy57;
			case '"':	goto yy31;
			case '%':	goto yy45;
			case '&':	goto yy53;
			case '(':	goto yy68;
			case ')':	goto yy70;
			case '*':	goto yy43;
			case '+':	goto yy39;
			case ',':	goto yy35;
			case '-':	goto yy41;
			case '.':	goto yy62;
			case '/':	goto yy10;
			case '0':	goto yy27;
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy29;
			case ':':	goto yy49;
			case ';':	goto yy33;
			case '<':	goto yy58;
			case '=':	goto yy37;
			case '>':	goto yy60;
			case '?':	goto yy47;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'o':
			case 'p':
			case 'q':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy25;
			case '[':	goto yy64;
			case ']':	goto yy66;
			case '^':	goto yy55;
			case 'b':	goto yy12;
			case 'c':	goto yy14;
			case 'd':	goto yy15;
			case 'e':	goto yy16;
			case 'f':	goto yy17;
			case 'i':	goto yy18;
			case 'n':	goto yy19;
			case 'r':	goto yy20;
			case 's':	goto yy21;
			case 't':	goto yy22;
			case 'v':	goto yy23;
			case 'w':	goto yy24;
			case '{':	goto yy72;
			case '|':	goto yy51;
			case '}':	goto yy74;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			goto yy28;
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 4) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy209;
			} else {
				if(yych <= '/') goto yy211;
				if(yych == '=') goto yy207;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == 'r') goto yy202;
			goto yy26;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych == 'a') goto yy190;
			if(yych == 'o') goto yy191;
			goto yy26;
yy15:
			yych = (Char)*++end;
			if(yych == 'e') goto yy183;
			goto yy26;
yy16:
			yych = (Char)*++end;
			if(yych == 'l') goto yy179;
			goto yy26;
yy17:
			yych = (Char)*++end;
			if(yych <= 'n') {
				if(yych == 'a') goto yy163;
				goto yy26;
			} else {
				if(yych <= 'o') goto yy164;
				if(yych == 'u') goto yy165;
				goto yy26;
			}
yy18:
			yych = (Char)*++end;
			if(yych == 'f') goto yy153;
			if(yych == 'n') goto yy155;
			goto yy26;
yy19:
			yych = (Char)*++end;
			if(yych == 'e') goto yy146;
			if(yych == 'u') goto yy147;
			goto yy26;
yy20:
			yych = (Char)*++end;
			if(yych == 'e') goto yy140;
			goto yy26;
yy21:
			yych = (Char)*++end;
			if(yych == 't') goto yy128;
			if(yych == 'w') goto yy129;
			goto yy26;
yy22:
			yych = (Char)*++end;
			if(yych == 'r') goto yy124;
			goto yy26;
yy23:
			yych = (Char)*++end;
			if(yych == 'a') goto yy121;
			goto yy26;
yy24:
			yych = (Char)*++end;
			if(yych == 'h') goto yy116;
			goto yy26;
yy25:
			++end;
			yych = (Char)*end;
yy26:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			goto yy13;
yy27:
			yych = (Char)*(qptr = ++end);
			if(yych <= 'q') {
				if(yych == 'b') goto yy105;
				goto yy30;
			} else {
				if(yych <= 'r') goto yy104;
				if(yych == 'x') goto yy106;
				goto yy30;
			}
yy28:
			{ return TOK_INTEGER; }
yy29:
			qptr = ++end;
			yych = (Char)*end;
yy30:
			if(yych & ~0xFF) {
				goto yy28;
			} else if(yybm[0+yych] & 16) {
				goto yy29;
			}
			if(yych == '.') goto yy100;
			goto yy28;
yy31:
			++end;
			{ return TOK_STRING; }
yy33:
			++end;
			{ return TOK_SEMICOLON; }
yy35:
			++end;
			{ return TOK_COMMA; }
yy37:
			++end;
			if((yych = (Char)*end) == '=') goto yy98;
			{ return TOK_ASSIGN; }
yy39:
			++end;
			if((yych = (Char)*end) == '+') goto yy94;
			if(yych == '=') goto yy96;
			{ return TOK_ADDOP; }
yy41:
			++end;
			if((yych = (Char)*end) == '-') goto yy90;
			if(yych == '=') goto yy92;
			{ return TOK_SUBOP; }
yy43:
			++end;
			if((yych = (Char)*end) == '=') goto yy88;
			{ return TOK_MULOP; }
yy45:
			++end;
			if((yych = (Char)*end) == '=') goto yy86;
			{ return TOK_MODOP; }
yy47:
			++end;
			{ return TOK_QUESTION; }
yy49:
			++end;
			{ return TOK_COLON; }
yy51:
			++end;
			if((yych = (Char)*end) == '|') goto yy84;
			{ return TOK_BITOR; }
yy53:
			++end;
			if((yych = (Char)*end) == '&') goto yy82;
			{ return TOK_BITAND; }
yy55:
			++end;
			{ return TOK_BITXOR; }
yy57:
			yych = (Char)*++end;
			if(yych == '=') goto yy80;
			goto yy2;
yy58:
			++end;
			if((yych = (Char)*end) == '=') goto yy78;
			{ return TOK_ST; }
yy60:
			++end;
			if((yych = (Char)*end) == '=') goto yy76;
			{ return TOK_GT; }
yy62:
			++end;
			{ return TOK_DOT; }
yy64:
			++end;
			{ return TOK_LBRACKET; }
yy66:
			++end;
			{ return TOK_RBRACKET; }
yy68:
			++end;
			{ return TOK_LPAREN; }
yy70:
			++end;
			{ return TOK_RPAREN; }
yy72:
			++end;
			{ return TOK_LBRACE; }
yy74:
			++end;
			{ return TOK_RBRACE; }
yy76:
			++end;
			{ return TOK_GE; }
yy78:
			++end;
			{ return TOK_SE; }
yy80:
			++end;
			{ return TOK_NEQUALS; }
yy82:
			++end;
			{ return TOK_LOGAND; }
yy84:
			++end;
			{ return TOK_LOGOR; }
yy86:
			++end;
			{ return TOK_ASSMOD; }
yy88:
			++end;
			{ return TOK_ASSMUL; }
yy90:
			++end;
			{ return TOK_SUBSUB; }
yy92:
			++end;
			{ return TOK_ASSSUB; }
yy94:
			++end;
			{ return TOK_ADDADD; }
yy96:
			++end;
			{ return TOK_ASSADD; }
yy98:
			++end;
			{ return TOK_EQUALS; }
yy100:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy101:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy103;
			if(yych <= '9') goto yy101;
yy103:
			{ return TOK_REAL; }
yy104:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 128) {
				goto yy113;
			}
			goto yy2;
yy105:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 64) {
				goto yy110;
			}
			goto yy2;
yy106:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy107;
			}
			goto yy2;
yy107:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy107;
			}
			{ return TOK_HEX; }
yy110:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy110;
			}
			{ return TOK_BIN; }
yy113:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy113;
			}
			{ return TOK_ROM; }
yy116:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_WHILE; }
yy121:
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_VAR; }
yy124:
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_TRUE; }
yy128:
			yych = (Char)*++end;
			if(yych == 'r') goto yy135;
			goto yy26;
yy129:
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 'h') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_SWITCH; }
yy135:
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_STRUCT; }
yy140:
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'r') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_RETURN; }
yy146:
			yych = (Char)*++end;
			if(yych == 'w') goto yy151;
			goto yy26;
yy147:
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_NULL; }
yy151:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_NEW; }
yy153:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_IF; }
yy155:
			++end;
			if((yych = (Char)*end) <= '^') {
				if(yych <= '9') {
					if(yych >= '0') goto yy25;
				} else {
					if(yych <= '@') goto yy156;
					if(yych <= 'Z') goto yy25;
				}
			} else {
				if(yych <= 'b') {
					if(yych != '`') goto yy25;
				} else {
					if(yych <= 'c') goto yy157;
					if(yych <= 'z') goto yy25;
				}
			}
yy156:
			{ return TOK_IN; }
yy157:
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'd') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_INCLUDE; }
yy163:
			yych = (Char)*++end;
			if(yych == 'l') goto yy175;
			goto yy26;
yy164:
			yych = (Char)*++end;
			if(yych == 'r') goto yy173;
			goto yy26;
yy165:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'c') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'o') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FUNCTION; }
yy173:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FOR; }
yy175:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_FALSE; }
yy179:
			yych = (Char)*++end;
			if(yych != 's') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_ELSE; }
yy183:
			yych = (Char)*++end;
			if(yych != 'f') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'l') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_DEFAULT; }
yy190:
			yych = (Char)*++end;
			if(yych == 's') goto yy199;
			goto yy26;
yy191:
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 't') goto yy26;
			yych = (Char)*++end;
			if(yych != 'i') goto yy26;
			yych = (Char)*++end;
			if(yych != 'n') goto yy26;
			yych = (Char)*++end;
			if(yych != 'u') goto yy26;
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_CONTINUE; }
yy199:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_CASE; }
yy202:
			yych = (Char)*++end;
			if(yych != 'e') goto yy26;
			yych = (Char)*++end;
			if(yych != 'a') goto yy26;
			yych = (Char)*++end;
			if(yych != 'k') goto yy26;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy25;
			}
			{ return TOK_BREAK; }
yy207:
			++end;
			{ return TOK_ASSDIV; }
yy209:
			++end;
			{ return TOK_COMMENT; }
yy211:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
