/* Generated by re2c 0.12.2 on Mon Oct 01 15:35:09 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   2,   0,   0,   0,   4,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  2,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			120, 120,  56,  56,  56,  56,  56,  56, 
			 56,  56,   0,   0,   0,   0,   0,   0, 
			  0,  40,  40, 168, 168,  40,  40,   8, 
			  8, 136,   8,   8, 136, 136,   8, 136, 
			  8,   8,   8,   8,   8,   8, 136,   8, 
			136,   8,   8,   0,   0,   0,   0,   8, 
			  0,  40,  40,  40,  40,  40,  40,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;
			unsigned int yyaccept = 0;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy38;
			case '"':	goto yy32;
			case '%':	goto yy50;
			case '&':	goto yy54;
			case '(':	goto yy70;
			case ')':	goto yy72;
			case '*':	goto yy48;
			case '+':	goto yy44;
			case ',':	goto yy58;
			case '-':	goto yy46;
			case '.':	goto yy34;
			case '/':	goto yy10;
			case '0':	goto yy28;
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy30;
			case ':':	goto yy62;
			case ';':	goto yy56;
			case '<':	goto yy40;
			case '=':	goto yy36;
			case '>':	goto yy42;
			case '?':	goto yy60;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case '_':
			case 'a':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'p':
			case 'q':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy26;
			case '[':	goto yy66;
			case ']':	goto yy68;
			case '^':	goto yy64;
			case 'b':	goto yy12;
			case 'c':	goto yy14;
			case 'd':	goto yy15;
			case 'e':	goto yy16;
			case 'f':	goto yy17;
			case 'i':	goto yy18;
			case 'n':	goto yy19;
			case 'o':	goto yy20;
			case 'r':	goto yy21;
			case 's':	goto yy22;
			case 't':	goto yy23;
			case 'v':	goto yy24;
			case 'w':	goto yy25;
			case '{':	goto yy74;
			case '|':	goto yy52;
			case '}':	goto yy76;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			if(yyaccept <= 0) {
				goto yy29;
			} else {
				goto yy35;
			}
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 4) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy264;
			} else {
				if(yych <= '/') goto yy266;
				if(yych == '=') goto yy262;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == 'o') goto yy253;
			if(yych == 'r') goto yy254;
			goto yy27;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych <= 'k') {
				if(yych == 'a') goto yy232;
				goto yy27;
			} else {
				if(yych <= 'l') goto yy233;
				if(yych == 'o') goto yy234;
				goto yy27;
			}
yy15:
			yych = (Char)*++end;
			if(yych == 'e') goto yy225;
			goto yy27;
yy16:
			yych = (Char)*++end;
			if(yych == 'l') goto yy215;
			if(yych == 'x') goto yy216;
			goto yy27;
yy17:
			yych = (Char)*++end;
			if(yych <= 'i') {
				if(yych == 'a') goto yy192;
				if(yych <= 'h') goto yy27;
				goto yy193;
			} else {
				if(yych <= 'o') {
					if(yych <= 'n') goto yy27;
					goto yy194;
				} else {
					if(yych == 'u') goto yy195;
					goto yy27;
				}
			}
yy18:
			yych = (Char)*++end;
			if(yych == 'f') goto yy180;
			if(yych == 'n') goto yy182;
			goto yy27;
yy19:
			yych = (Char)*++end;
			if(yych == 'e') goto yy173;
			if(yych == 'u') goto yy174;
			goto yy27;
yy20:
			yych = (Char)*++end;
			if(yych == 'p') goto yy165;
			goto yy27;
yy21:
			yych = (Char)*++end;
			if(yych == 'e') goto yy159;
			goto yy27;
yy22:
			yych = (Char)*++end;
			if(yych == 't') goto yy147;
			if(yych == 'w') goto yy148;
			goto yy27;
yy23:
			yych = (Char)*++end;
			if(yych == 'h') goto yy133;
			if(yych == 'r') goto yy134;
			goto yy27;
yy24:
			yych = (Char)*++end;
			if(yych == 'a') goto yy130;
			goto yy27;
yy25:
			yych = (Char)*++end;
			if(yych == 'h') goto yy125;
			goto yy27;
yy26:
			++end;
			yych = (Char)*end;
yy27:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			goto yy13;
yy28:
			yyaccept = 0;
			yych = (Char)*(qptr = ++end);
			if(yych <= 'q') {
				if(yych == 'b') goto yy114;
				goto yy31;
			} else {
				if(yych <= 'r') goto yy113;
				if(yych == 'x') goto yy115;
				goto yy31;
			}
yy29:
			{ return TOK_LIT_INTEGER; }
yy30:
			yyaccept = 0;
			qptr = ++end;
			yych = (Char)*end;
yy31:
			if(yych & ~0xFF) {
				goto yy29;
			} else if(yybm[0+yych] & 16) {
				goto yy30;
			}
			if(yych == '.') goto yy109;
			goto yy29;
yy32:
			++end;
			{ return TOK_LIT_STRING; }
yy34:
			yyaccept = 1;
			yych = (Char)*(qptr = ++end);
			if(yych == '.') goto yy106;
yy35:
			{ return TOK_DOT; }
yy36:
			++end;
			if((yych = (Char)*end) == '=') goto yy102;
			{ return TOK_ASSIGN; }
yy38:
			++end;
			if((yych = (Char)*end) == '=') goto yy98;
			{ return TOK_NOT; }
yy40:
			++end;
			if((yych = (Char)*end) == '=') goto yy96;
			{ return TOK_ST; }
yy42:
			++end;
			if((yych = (Char)*end) == '=') goto yy94;
			{ return TOK_GT; }
yy44:
			++end;
			if((yych = (Char)*end) == '+') goto yy92;
			if(yych == '=') goto yy90;
			{ return TOK_ADDOP; }
yy46:
			++end;
			if((yych = (Char)*end) == '-') goto yy88;
			if(yych == '=') goto yy86;
			{ return TOK_SUBOP; }
yy48:
			++end;
			if((yych = (Char)*end) == '=') goto yy84;
			{ return TOK_MULOP; }
yy50:
			++end;
			if((yych = (Char)*end) == '=') goto yy82;
			{ return TOK_MODOP; }
yy52:
			++end;
			if((yych = (Char)*end) == '|') goto yy80;
			{ return TOK_BITOR; }
yy54:
			++end;
			if((yych = (Char)*end) == '&') goto yy78;
			{ return TOK_BITAND; }
yy56:
			++end;
			{ return TOK_SEMICOLON; }
yy58:
			++end;
			{ return TOK_COMMA; }
yy60:
			++end;
			{ return TOK_QUESTION; }
yy62:
			++end;
			{ return TOK_COLON; }
yy64:
			++end;
			{ return TOK_BITXOR; }
yy66:
			++end;
			{ return TOK_LBRACKET; }
yy68:
			++end;
			{ return TOK_RBRACKET; }
yy70:
			++end;
			{ return TOK_LPAREN; }
yy72:
			++end;
			{ return TOK_RPAREN; }
yy74:
			++end;
			{ return TOK_LBRACE; }
yy76:
			++end;
			{ return TOK_RBRACE; }
yy78:
			++end;
			{ return TOK_LOGAND; }
yy80:
			++end;
			{ return TOK_LOGOR; }
yy82:
			++end;
			{ return TOK_ASSMOD; }
yy84:
			++end;
			{ return TOK_ASSMUL; }
yy86:
			++end;
			{ return TOK_ASSSUB; }
yy88:
			++end;
			{ return TOK_SUBSUB; }
yy90:
			++end;
			{ return TOK_ASSADD; }
yy92:
			++end;
			{ return TOK_ADDADD; }
yy94:
			++end;
			{ return TOK_GE; }
yy96:
			++end;
			{ return TOK_SE; }
yy98:
			++end;
			if((yych = (Char)*end) == '=') goto yy100;
			{ return TOK_NEQUALS; }
yy100:
			++end;
			{ return TOK_SNE; }
yy102:
			++end;
			if((yych = (Char)*end) == '=') goto yy104;
			{ return TOK_EQUALS; }
yy104:
			++end;
			{ return TOK_SEQ; }
yy106:
			yych = (Char)*++end;
			if(yych != '.') goto yy2;
			++end;
			{ return TOK_VARIADIC; }
yy109:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy110:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy112;
			if(yych <= '9') goto yy110;
yy112:
			{ return TOK_LIT_REAL; }
yy113:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 128) {
				goto yy122;
			}
			goto yy2;
yy114:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 64) {
				goto yy119;
			}
			goto yy2;
yy115:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy116;
			}
			goto yy2;
yy116:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy116;
			}
			{ return TOK_LIT_HEX; }
yy119:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy119;
			}
			{ return TOK_LIT_BIN; }
yy122:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy122;
			}
			{ return TOK_LIT_ROM; }
yy125:
			yych = (Char)*++end;
			if(yych != 'i') goto yy27;
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_WHILE; }
yy130:
			yych = (Char)*++end;
			if(yych != 'r') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_VAR; }
yy133:
			yych = (Char)*++end;
			if(yych == 'i') goto yy140;
			if(yych == 'r') goto yy141;
			goto yy27;
yy134:
			yych = (Char)*++end;
			if(yych == 'u') goto yy135;
			if(yych == 'y') goto yy136;
			goto yy27;
yy135:
			yych = (Char)*++end;
			if(yych == 'e') goto yy138;
			goto yy27;
yy136:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_TRY; }
yy138:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_TRUE; }
yy140:
			yych = (Char)*++end;
			if(yych == 's') goto yy145;
			goto yy27;
yy141:
			yych = (Char)*++end;
			if(yych != 'o') goto yy27;
			yych = (Char)*++end;
			if(yych != 'w') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_THROW; }
yy145:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_THIS; }
yy147:
			yych = (Char)*++end;
			if(yych == 'r') goto yy154;
			goto yy27;
yy148:
			yych = (Char)*++end;
			if(yych != 'i') goto yy27;
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'c') goto yy27;
			yych = (Char)*++end;
			if(yych != 'h') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_SWITCH; }
yy154:
			yych = (Char)*++end;
			if(yych != 'i') goto yy27;
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			yych = (Char)*++end;
			if(yych != 'g') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_STRING; }
yy159:
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'u') goto yy27;
			yych = (Char)*++end;
			if(yych != 'r') goto yy27;
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_RETURN; }
yy165:
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			yych = (Char)*++end;
			if(yych != 'r') goto yy27;
			yych = (Char)*++end;
			if(yych != 'a') goto yy27;
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'o') goto yy27;
			yych = (Char)*++end;
			if(yych != 'r') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_OPERATOR; }
yy173:
			yych = (Char)*++end;
			if(yych == 'w') goto yy178;
			goto yy27;
yy174:
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_NULL; }
yy178:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_NEW; }
yy180:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_IF; }
yy182:
			++end;
			if((yych = (Char)*end) <= '_') {
				if(yych <= '@') {
					if(yych <= '/') goto yy183;
					if(yych <= '9') goto yy26;
				} else {
					if(yych <= 'Z') goto yy26;
					if(yych >= '_') goto yy26;
				}
			} else {
				if(yych <= 'c') {
					if(yych <= '`') goto yy183;
					if(yych <= 'b') goto yy26;
					goto yy184;
				} else {
					if(yych == 't') goto yy185;
					if(yych <= 'z') goto yy26;
				}
			}
yy183:
			{ return TOK_IN; }
yy184:
			yych = (Char)*++end;
			if(yych == 'l') goto yy187;
			goto yy27;
yy185:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_INT; }
yy187:
			yych = (Char)*++end;
			if(yych != 'u') goto yy27;
			yych = (Char)*++end;
			if(yych != 'd') goto yy27;
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_INCLUDE; }
yy192:
			yych = (Char)*++end;
			if(yych == 'l') goto yy211;
			goto yy27;
yy193:
			yych = (Char)*++end;
			if(yych == 'n') goto yy205;
			goto yy27;
yy194:
			yych = (Char)*++end;
			if(yych == 'r') goto yy203;
			goto yy27;
yy195:
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			yych = (Char)*++end;
			if(yych != 'c') goto yy27;
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'i') goto yy27;
			yych = (Char)*++end;
			if(yych != 'o') goto yy27;
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_FUNCTION; }
yy203:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_FOR; }
yy205:
			yych = (Char)*++end;
			if(yych != 'a') goto yy27;
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			yych = (Char)*++end;
			if(yych != 'y') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_FINALLY; }
yy211:
			yych = (Char)*++end;
			if(yych != 's') goto yy27;
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_FALSE; }
yy215:
			yych = (Char)*++end;
			if(yych == 's') goto yy222;
			goto yy27;
yy216:
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			yych = (Char)*++end;
			if(yych != 'r') goto yy27;
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_EXTERN; }
yy222:
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_ELSE; }
yy225:
			yych = (Char)*++end;
			if(yych != 'f') goto yy27;
			yych = (Char)*++end;
			if(yych != 'a') goto yy27;
			yych = (Char)*++end;
			if(yych != 'u') goto yy27;
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_DEFAULT; }
yy232:
			yych = (Char)*++end;
			if(yych <= 'r') goto yy27;
			if(yych <= 's') goto yy246;
			if(yych <= 't') goto yy247;
			goto yy27;
yy233:
			yych = (Char)*++end;
			if(yych == 'a') goto yy242;
			goto yy27;
yy234:
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			yych = (Char)*++end;
			if(yych != 't') goto yy27;
			yych = (Char)*++end;
			if(yych != 'i') goto yy27;
			yych = (Char)*++end;
			if(yych != 'n') goto yy27;
			yych = (Char)*++end;
			if(yych != 'u') goto yy27;
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_CONTINUE; }
yy242:
			yych = (Char)*++end;
			if(yych != 's') goto yy27;
			yych = (Char)*++end;
			if(yych != 's') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_CLASS; }
yy246:
			yych = (Char)*++end;
			if(yych == 'e') goto yy251;
			goto yy27;
yy247:
			yych = (Char)*++end;
			if(yych != 'c') goto yy27;
			yych = (Char)*++end;
			if(yych != 'h') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_CATCH; }
yy251:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_CASE; }
yy253:
			yych = (Char)*++end;
			if(yych == 'o') goto yy259;
			goto yy27;
yy254:
			yych = (Char)*++end;
			if(yych != 'e') goto yy27;
			yych = (Char)*++end;
			if(yych != 'a') goto yy27;
			yych = (Char)*++end;
			if(yych != 'k') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_BREAK; }
yy259:
			yych = (Char)*++end;
			if(yych != 'l') goto yy27;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy26;
			}
			{ return TOK_BOOL; }
yy262:
			++end;
			{ return TOK_ASSDIV; }
yy264:
			++end;
			{ return TOK_COMMENT; }
yy266:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
