/* Generated by re2c 0.12.2 on Mon Jul 30 19:33:27 2007 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;
		unsigned int yyaccept = 0;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case 0x0A:
		case 0x0D:
		case ' ':	goto yy3;
		case '!':	goto yy48;
		case '"':	goto yy24;
		case '%':	goto yy36;
		case '&':	goto yy44;
		case '(':	goto yy59;
		case ')':	goto yy61;
		case '*':	goto yy34;
		case '+':	goto yy32;
		case ',':	goto yy28;
		case '-':	goto yy19;
		case '.':	goto yy53;
		case '/':	goto yy6;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy21;
		case ':':	goto yy40;
		case ';':	goto yy26;
		case '<':	goto yy49;
		case '=':	goto yy30;
		case '>':	goto yy51;
		case '?':	goto yy38;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 's':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		case '[':	goto yy55;
		case ']':	goto yy57;
		case '^':	goto yy46;
		case 'e':	goto yy8;
		case 'f':	goto yy10;
		case 'i':	goto yy11;
		case 'n':	goto yy12;
		case 'r':	goto yy13;
		case 't':	goto yy14;
		case 'v':	goto yy15;
		case 'w':	goto yy16;
		case '{':	goto yy63;
		case '|':	goto yy42;
		case '}':	goto yy65;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		switch(yyaccept) {
		case 0: 	goto yy7;
		case 1: 	goto yy23;
		case 2: 	goto yy163;
		}
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case 0x0A:
		case 0x0D:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ start = end; return parseNextToken(start, end); }
#line 155 "lexer.gen"
yy6:
		yyaccept = 0;
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case '*':	goto yy154;
		case '/':	goto yy156;
		case '=':	goto yy152;
		default:	goto yy7;
		}
yy7:
#line 96 "lexer.in"
		{ return TOK_DIVOP; }
#line 168 "lexer.gen"
yy8:
		++end;
		switch((yych = (Char)*end)) {
		case 'l':	goto yy148;
		default:	goto yy18;
		}
yy9:
#line 62 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 178 "lexer.gen"
yy10:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy127;
		case 'o':	goto yy128;
		case 'u':	goto yy129;
		default:	goto yy18;
		}
yy11:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy117;
		case 'n':	goto yy119;
		default:	goto yy18;
		}
yy12:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy113;
		default:	goto yy18;
		}
yy13:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy107;
		default:	goto yy18;
		}
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy103;
		default:	goto yy18;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy100;
		default:	goto yy18;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy95;
		default:	goto yy18;
		}
yy17:
		++end;
		yych = (Char)*end;
yy18:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy9;
		}
yy19:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy91;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy21;
		case '=':	goto yy93;
		default:	goto yy20;
		}
yy20:
#line 94 "lexer.in"
		{ return TOK_SUBOP; }
#line 314 "lexer.gen"
yy21:
		yyaccept = 1;
		qptr = ++end;
		yych = (Char)*end;
		switch(yych) {
		case '.':	goto yy87;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy21;
		default:	goto yy23;
		}
yy23:
#line 65 "lexer.in"
		{ return TOK_INTEGER; }
#line 336 "lexer.gen"
yy24:
		++end;
#line 69 "lexer.in"
		{ return TOK_STRING; }
#line 341 "lexer.gen"
yy26:
		++end;
#line 72 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 346 "lexer.gen"
yy28:
		++end;
#line 73 "lexer.in"
		{ return TOK_COMMA; }
#line 351 "lexer.gen"
yy30:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy85;
		default:	goto yy31;
		}
yy31:
#line 74 "lexer.in"
		{ return TOK_ASSIGN; }
#line 361 "lexer.gen"
yy32:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy81;
		case '=':	goto yy83;
		default:	goto yy33;
		}
yy33:
#line 93 "lexer.in"
		{ return TOK_ADDOP; }
#line 372 "lexer.gen"
yy34:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy79;
		default:	goto yy35;
		}
yy35:
#line 95 "lexer.in"
		{ return TOK_MULOP; }
#line 382 "lexer.gen"
yy36:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy77;
		default:	goto yy37;
		}
yy37:
#line 97 "lexer.in"
		{ return TOK_MODOP; }
#line 392 "lexer.gen"
yy38:
		++end;
#line 80 "lexer.in"
		{ return TOK_QUESTION; }
#line 397 "lexer.gen"
yy40:
		++end;
#line 81 "lexer.in"
		{ return TOK_COLON; }
#line 402 "lexer.gen"
yy42:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy75;
		default:	goto yy43;
		}
yy43:
#line 84 "lexer.in"
		{ return TOK_BITOR; }
#line 412 "lexer.gen"
yy44:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy73;
		default:	goto yy45;
		}
yy45:
#line 86 "lexer.in"
		{ return TOK_BITAND; }
#line 422 "lexer.gen"
yy46:
		++end;
#line 85 "lexer.in"
		{ return TOK_BITXOR; }
#line 427 "lexer.gen"
yy48:
		yych = (Char)*++end;
		switch(yych) {
		case '=':	goto yy71;
		default:	goto yy2;
		}
yy49:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy69;
		default:	goto yy50;
		}
yy50:
#line 89 "lexer.in"
		{ return TOK_ST; }
#line 443 "lexer.gen"
yy51:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy67;
		default:	goto yy52;
		}
yy52:
#line 91 "lexer.in"
		{ return TOK_GT; }
#line 453 "lexer.gen"
yy53:
		++end;
#line 100 "lexer.in"
		{ return TOK_DOT; }
#line 458 "lexer.gen"
yy55:
		++end;
#line 101 "lexer.in"
		{ return TOK_LBRACKET; }
#line 463 "lexer.gen"
yy57:
		++end;
#line 102 "lexer.in"
		{ return TOK_RBRACKET; }
#line 468 "lexer.gen"
yy59:
		++end;
#line 103 "lexer.in"
		{ return TOK_LPAREN; }
#line 473 "lexer.gen"
yy61:
		++end;
#line 104 "lexer.in"
		{ return TOK_RPAREN; }
#line 478 "lexer.gen"
yy63:
		++end;
#line 105 "lexer.in"
		{ return TOK_LBRACE; }
#line 483 "lexer.gen"
yy65:
		++end;
#line 106 "lexer.in"
		{ return TOK_RBRACE; }
#line 488 "lexer.gen"
yy67:
		++end;
#line 92 "lexer.in"
		{ return TOK_GE; }
#line 493 "lexer.gen"
yy69:
		++end;
#line 90 "lexer.in"
		{ return TOK_SE; }
#line 498 "lexer.gen"
yy71:
		++end;
#line 88 "lexer.in"
		{ return TOK_NEQUALS; }
#line 503 "lexer.gen"
yy73:
		++end;
#line 83 "lexer.in"
		{ return TOK_LOGAND; }
#line 508 "lexer.gen"
yy75:
		++end;
#line 82 "lexer.in"
		{ return TOK_LOGOR; }
#line 513 "lexer.gen"
yy77:
		++end;
#line 79 "lexer.in"
		{ return TOK_ASSMOD; }
#line 518 "lexer.gen"
yy79:
		++end;
#line 77 "lexer.in"
		{ return TOK_ASSMUL; }
#line 523 "lexer.gen"
yy81:
		++end;
#line 98 "lexer.in"
		{ return TOK_ADDADD; }
#line 528 "lexer.gen"
yy83:
		++end;
#line 75 "lexer.in"
		{ return TOK_ASSADD; }
#line 533 "lexer.gen"
yy85:
		++end;
#line 87 "lexer.in"
		{ return TOK_EQUALS; }
#line 538 "lexer.gen"
yy87:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy88;
		default:	goto yy2;
		}
yy88:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy88;
		default:	goto yy90;
		}
yy90:
#line 66 "lexer.in"
		{ return TOK_REAL; }
#line 573 "lexer.gen"
yy91:
		++end;
#line 99 "lexer.in"
		{ return TOK_SUBSUB; }
#line 578 "lexer.gen"
yy93:
		++end;
#line 76 "lexer.in"
		{ return TOK_ASSSUB; }
#line 583 "lexer.gen"
yy95:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy96;
		default:	goto yy18;
		}
yy96:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy97;
		default:	goto yy18;
		}
yy97:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy98;
		default:	goto yy18;
		}
yy98:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy99;
		}
yy99:
#line 59 "lexer.in"
		{ return TOK_WHILE; }
#line 673 "lexer.gen"
yy100:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy101;
		default:	goto yy18;
		}
yy101:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy102;
		}
yy102:
#line 58 "lexer.in"
		{ return TOK_VAR; }
#line 751 "lexer.gen"
yy103:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy104;
		default:	goto yy18;
		}
yy104:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy105;
		default:	goto yy18;
		}
yy105:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy106;
		}
yy106:
#line 57 "lexer.in"
		{ return TOK_TRUE; }
#line 835 "lexer.gen"
yy107:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy108;
		default:	goto yy18;
		}
yy108:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy109;
		default:	goto yy18;
		}
yy109:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy110;
		default:	goto yy18;
		}
yy110:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy111;
		default:	goto yy18;
		}
yy111:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy112;
		}
yy112:
#line 56 "lexer.in"
		{ return TOK_RETURN; }
#line 931 "lexer.gen"
yy113:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy114;
		default:	goto yy18;
		}
yy114:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy115;
		default:	goto yy18;
		}
yy115:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy116;
		}
yy116:
#line 55 "lexer.in"
		{ return TOK_NULL; }
#line 1015 "lexer.gen"
yy117:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy118;
		}
yy118:
#line 52 "lexer.in"
		{ return TOK_IF; }
#line 1087 "lexer.gen"
yy119:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		case 'c':	goto yy121;
		default:	goto yy120;
		}
yy120:
#line 53 "lexer.in"
		{ return TOK_IN; }
#line 1159 "lexer.gen"
yy121:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy122;
		default:	goto yy18;
		}
yy122:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy123;
		default:	goto yy18;
		}
yy123:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy124;
		default:	goto yy18;
		}
yy124:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy125;
		default:	goto yy18;
		}
yy125:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy126;
		}
yy126:
#line 54 "lexer.in"
		{ return TOK_INCLUDE; }
#line 1255 "lexer.gen"
yy127:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy144;
		default:	goto yy18;
		}
yy128:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy137;
		default:	goto yy18;
		}
yy129:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy130;
		default:	goto yy18;
		}
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy131;
		default:	goto yy18;
		}
yy131:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy132;
		default:	goto yy18;
		}
yy132:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy133;
		default:	goto yy18;
		}
yy133:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy134;
		default:	goto yy18;
		}
yy134:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy135;
		default:	goto yy18;
		}
yy135:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy136;
		}
yy136:
#line 51 "lexer.in"
		{ return TOK_FUN; }
#line 1375 "lexer.gen"
yy137:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		case 'e':	goto yy139;
		default:	goto yy138;
		}
yy138:
#line 49 "lexer.in"
		{ return TOK_FOR; }
#line 1447 "lexer.gen"
yy139:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy140;
		default:	goto yy18;
		}
yy140:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy141;
		default:	goto yy18;
		}
yy141:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy142;
		default:	goto yy18;
		}
yy142:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy143;
		}
yy143:
#line 50 "lexer.in"
		{ return TOK_FOREACH; }
#line 1537 "lexer.gen"
yy144:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy145;
		default:	goto yy18;
		}
yy145:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy146;
		default:	goto yy18;
		}
yy146:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy147;
		}
yy147:
#line 48 "lexer.in"
		{ return TOK_FALSE; }
#line 1621 "lexer.gen"
yy148:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy149;
		default:	goto yy18;
		}
yy149:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy150;
		default:	goto yy18;
		}
yy150:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy17;
		default:	goto yy151;
		}
yy151:
#line 47 "lexer.in"
		{ return TOK_ELSE; }
#line 1705 "lexer.gen"
yy152:
		++end;
#line 78 "lexer.in"
		{ return TOK_ASSDIV; }
#line 1710 "lexer.gen"
yy154:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy2;
		case '*':	goto yy160;
		default:	goto yy154;
		}
yy156:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy158;
		default:	goto yy156;
		}
yy158:
		++end;
#line 43 "lexer.in"
		{ start = end; return parseNextToken(start, end); }
#line 1730 "lexer.gen"
yy160:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy2;
		case '*':	goto yy160;
		case '/':	goto yy162;
		default:	goto yy154;
		}
yy162:
		yyaccept = 2;
		qptr = ++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy163;
		case '*':	goto yy160;
		default:	goto yy154;
		}
yy163:
#line 44 "lexer.in"
		{ start = end; return parseNextToken(start, end); }
#line 1752 "lexer.gen"
	}
#line 108 "lexer.in"

}
