/* Generated by re2c 0.12.2 on Wed Aug 15 20:49:51 2007 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		case '!':	goto yy57;
		case '"':	goto yy31;
		case '%':	goto yy45;
		case '&':	goto yy53;
		case '(':	goto yy68;
		case ')':	goto yy70;
		case '*':	goto yy43;
		case '+':	goto yy39;
		case ',':	goto yy35;
		case '-':	goto yy41;
		case '.':	goto yy62;
		case '/':	goto yy10;
		case '0':	goto yy27;
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		case ':':	goto yy49;
		case ';':	goto yy33;
		case '<':	goto yy58;
		case '=':	goto yy37;
		case '>':	goto yy60;
		case '?':	goto yy47;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case '[':	goto yy64;
		case ']':	goto yy66;
		case '^':	goto yy55;
		case 'b':	goto yy12;
		case 'c':	goto yy14;
		case 'd':	goto yy15;
		case 'e':	goto yy16;
		case 'f':	goto yy17;
		case 'i':	goto yy18;
		case 'n':	goto yy19;
		case 'r':	goto yy20;
		case 's':	goto yy21;
		case 't':	goto yy22;
		case 'v':	goto yy23;
		case 'w':	goto yy24;
		case '{':	goto yy72;
		case '|':	goto yy51;
		case '}':	goto yy74;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		goto yy28;
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ return TOK_WHITESPACE; }
#line 148 "lexer.gen"
yy6:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		default:	goto yy2;
		}
yy8:
		++end;
#line 43 "lexer.in"
		{ return TOK_NEWLINE; }
#line 161 "lexer.gen"
yy10:
		++end;
		switch((yych = (Char)*end)) {
		case '*':	goto yy209;
		case '/':	goto yy211;
		case '=':	goto yy207;
		default:	goto yy11;
		}
yy11:
#line 109 "lexer.in"
		{ return TOK_DIVOP; }
#line 173 "lexer.gen"
yy12:
		++end;
		switch((yych = (Char)*end)) {
		case 'r':	goto yy202;
		default:	goto yy26;
		}
yy13:
#line 72 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 183 "lexer.gen"
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy190;
		case 'o':	goto yy191;
		default:	goto yy26;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy183;
		default:	goto yy26;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy179;
		default:	goto yy26;
		}
yy17:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy163;
		case 'o':	goto yy164;
		case 'u':	goto yy165;
		default:	goto yy26;
		}
yy18:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy153;
		case 'n':	goto yy155;
		default:	goto yy26;
		}
yy19:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy146;
		case 'u':	goto yy147;
		default:	goto yy26;
		}
yy20:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy140;
		default:	goto yy26;
		}
yy21:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy128;
		case 'w':	goto yy129;
		default:	goto yy26;
		}
yy22:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy124;
		default:	goto yy26;
		}
yy23:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy121;
		default:	goto yy26;
		}
yy24:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy116;
		default:	goto yy26;
		}
yy25:
		++end;
		yych = (Char)*end;
yy26:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy13;
		}
yy27:
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case 'b':	goto yy105;
		case 'r':	goto yy104;
		case 'x':	goto yy106;
		default:	goto yy30;
		}
yy28:
#line 75 "lexer.in"
		{ return TOK_INTEGER; }
#line 337 "lexer.gen"
yy29:
		qptr = ++end;
		yych = (Char)*end;
yy30:
		switch(yych) {
		case '.':	goto yy100;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy29;
		default:	goto yy28;
		}
yy31:
		++end;
#line 82 "lexer.in"
		{ return TOK_STRING; }
#line 360 "lexer.gen"
yy33:
		++end;
#line 85 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 365 "lexer.gen"
yy35:
		++end;
#line 86 "lexer.in"
		{ return TOK_COMMA; }
#line 370 "lexer.gen"
yy37:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy98;
		default:	goto yy38;
		}
yy38:
#line 87 "lexer.in"
		{ return TOK_ASSIGN; }
#line 380 "lexer.gen"
yy39:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy94;
		case '=':	goto yy96;
		default:	goto yy40;
		}
yy40:
#line 106 "lexer.in"
		{ return TOK_ADDOP; }
#line 391 "lexer.gen"
yy41:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy90;
		case '=':	goto yy92;
		default:	goto yy42;
		}
yy42:
#line 107 "lexer.in"
		{ return TOK_SUBOP; }
#line 402 "lexer.gen"
yy43:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy88;
		default:	goto yy44;
		}
yy44:
#line 108 "lexer.in"
		{ return TOK_MULOP; }
#line 412 "lexer.gen"
yy45:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy86;
		default:	goto yy46;
		}
yy46:
#line 110 "lexer.in"
		{ return TOK_MODOP; }
#line 422 "lexer.gen"
yy47:
		++end;
#line 93 "lexer.in"
		{ return TOK_QUESTION; }
#line 427 "lexer.gen"
yy49:
		++end;
#line 94 "lexer.in"
		{ return TOK_COLON; }
#line 432 "lexer.gen"
yy51:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy84;
		default:	goto yy52;
		}
yy52:
#line 97 "lexer.in"
		{ return TOK_BITOR; }
#line 442 "lexer.gen"
yy53:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy82;
		default:	goto yy54;
		}
yy54:
#line 99 "lexer.in"
		{ return TOK_BITAND; }
#line 452 "lexer.gen"
yy55:
		++end;
#line 98 "lexer.in"
		{ return TOK_BITXOR; }
#line 457 "lexer.gen"
yy57:
		yych = (Char)*++end;
		switch(yych) {
		case '=':	goto yy80;
		default:	goto yy2;
		}
yy58:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy78;
		default:	goto yy59;
		}
yy59:
#line 102 "lexer.in"
		{ return TOK_ST; }
#line 473 "lexer.gen"
yy60:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy76;
		default:	goto yy61;
		}
yy61:
#line 104 "lexer.in"
		{ return TOK_GT; }
#line 483 "lexer.gen"
yy62:
		++end;
#line 113 "lexer.in"
		{ return TOK_DOT; }
#line 488 "lexer.gen"
yy64:
		++end;
#line 114 "lexer.in"
		{ return TOK_LBRACKET; }
#line 493 "lexer.gen"
yy66:
		++end;
#line 115 "lexer.in"
		{ return TOK_RBRACKET; }
#line 498 "lexer.gen"
yy68:
		++end;
#line 116 "lexer.in"
		{ return TOK_LPAREN; }
#line 503 "lexer.gen"
yy70:
		++end;
#line 117 "lexer.in"
		{ return TOK_RPAREN; }
#line 508 "lexer.gen"
yy72:
		++end;
#line 118 "lexer.in"
		{ return TOK_LBRACE; }
#line 513 "lexer.gen"
yy74:
		++end;
#line 119 "lexer.in"
		{ return TOK_RBRACE; }
#line 518 "lexer.gen"
yy76:
		++end;
#line 105 "lexer.in"
		{ return TOK_GE; }
#line 523 "lexer.gen"
yy78:
		++end;
#line 103 "lexer.in"
		{ return TOK_SE; }
#line 528 "lexer.gen"
yy80:
		++end;
#line 101 "lexer.in"
		{ return TOK_NEQUALS; }
#line 533 "lexer.gen"
yy82:
		++end;
#line 96 "lexer.in"
		{ return TOK_LOGAND; }
#line 538 "lexer.gen"
yy84:
		++end;
#line 95 "lexer.in"
		{ return TOK_LOGOR; }
#line 543 "lexer.gen"
yy86:
		++end;
#line 92 "lexer.in"
		{ return TOK_ASSMOD; }
#line 548 "lexer.gen"
yy88:
		++end;
#line 90 "lexer.in"
		{ return TOK_ASSMUL; }
#line 553 "lexer.gen"
yy90:
		++end;
#line 112 "lexer.in"
		{ return TOK_SUBSUB; }
#line 558 "lexer.gen"
yy92:
		++end;
#line 89 "lexer.in"
		{ return TOK_ASSSUB; }
#line 563 "lexer.gen"
yy94:
		++end;
#line 111 "lexer.in"
		{ return TOK_ADDADD; }
#line 568 "lexer.gen"
yy96:
		++end;
#line 88 "lexer.in"
		{ return TOK_ASSADD; }
#line 573 "lexer.gen"
yy98:
		++end;
#line 100 "lexer.in"
		{ return TOK_EQUALS; }
#line 578 "lexer.gen"
yy100:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy101;
		default:	goto yy2;
		}
yy101:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy101;
		default:	goto yy103;
		}
yy103:
#line 76 "lexer.in"
		{ return TOK_REAL; }
#line 613 "lexer.gen"
yy104:
		yych = (Char)*++end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy113;
		default:	goto yy2;
		}
yy105:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':	goto yy110;
		default:	goto yy2;
		}
yy106:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy107;
		default:	goto yy2;
		}
yy107:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy107;
		default:	goto yy109;
		}
yy109:
#line 77 "lexer.in"
		{ return TOK_HEX; }
#line 692 "lexer.gen"
yy110:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':	goto yy110;
		default:	goto yy112;
		}
yy112:
#line 78 "lexer.in"
		{ return TOK_BIN; }
#line 704 "lexer.gen"
yy113:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy113;
		default:	goto yy115;
		}
yy115:
#line 79 "lexer.in"
		{ return TOK_ROM; }
#line 722 "lexer.gen"
yy116:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy117;
		default:	goto yy26;
		}
yy117:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy118;
		default:	goto yy26;
		}
yy118:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy119;
		default:	goto yy26;
		}
yy119:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy120;
		}
yy120:
#line 69 "lexer.in"
		{ return TOK_WHILE; }
#line 812 "lexer.gen"
yy121:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy122;
		default:	goto yy26;
		}
yy122:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy123;
		}
yy123:
#line 68 "lexer.in"
		{ return TOK_VAR; }
#line 890 "lexer.gen"
yy124:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy125;
		default:	goto yy26;
		}
yy125:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy126;
		default:	goto yy26;
		}
yy126:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy127;
		}
yy127:
#line 67 "lexer.in"
		{ return TOK_TRUE; }
#line 974 "lexer.gen"
yy128:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy135;
		default:	goto yy26;
		}
yy129:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy130;
		default:	goto yy26;
		}
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy131;
		default:	goto yy26;
		}
yy131:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy132;
		default:	goto yy26;
		}
yy132:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy133;
		default:	goto yy26;
		}
yy133:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy134;
		}
yy134:
#line 66 "lexer.in"
		{ return TOK_SWITCH; }
#line 1076 "lexer.gen"
yy135:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy136;
		default:	goto yy26;
		}
yy136:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy137;
		default:	goto yy26;
		}
yy137:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy138;
		default:	goto yy26;
		}
yy138:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy139;
		}
yy139:
#line 65 "lexer.in"
		{ return TOK_STRUCT; }
#line 1166 "lexer.gen"
yy140:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy141;
		default:	goto yy26;
		}
yy141:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy142;
		default:	goto yy26;
		}
yy142:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy143;
		default:	goto yy26;
		}
yy143:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy144;
		default:	goto yy26;
		}
yy144:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy145;
		}
yy145:
#line 64 "lexer.in"
		{ return TOK_RETURN; }
#line 1262 "lexer.gen"
yy146:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy151;
		default:	goto yy26;
		}
yy147:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy148;
		default:	goto yy26;
		}
yy148:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy149;
		default:	goto yy26;
		}
yy149:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy150;
		}
yy150:
#line 63 "lexer.in"
		{ return TOK_NULL; }
#line 1352 "lexer.gen"
yy151:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy152;
		}
yy152:
#line 62 "lexer.in"
		{ return TOK_NEW; }
#line 1424 "lexer.gen"
yy153:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy154;
		}
yy154:
#line 59 "lexer.in"
		{ return TOK_IF; }
#line 1496 "lexer.gen"
yy155:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		case 'c':	goto yy157;
		default:	goto yy156;
		}
yy156:
#line 60 "lexer.in"
		{ return TOK_IN; }
#line 1568 "lexer.gen"
yy157:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy158;
		default:	goto yy26;
		}
yy158:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy159;
		default:	goto yy26;
		}
yy159:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy160;
		default:	goto yy26;
		}
yy160:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy161;
		default:	goto yy26;
		}
yy161:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy162;
		}
yy162:
#line 61 "lexer.in"
		{ return TOK_INCLUDE; }
#line 1664 "lexer.gen"
yy163:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy175;
		default:	goto yy26;
		}
yy164:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy173;
		default:	goto yy26;
		}
yy165:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy166;
		default:	goto yy26;
		}
yy166:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy167;
		default:	goto yy26;
		}
yy167:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy168;
		default:	goto yy26;
		}
yy168:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy169;
		default:	goto yy26;
		}
yy169:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy170;
		default:	goto yy26;
		}
yy170:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy171;
		default:	goto yy26;
		}
yy171:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy172;
		}
yy172:
#line 58 "lexer.in"
		{ return TOK_FUNCTION; }
#line 1784 "lexer.gen"
yy173:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy174;
		}
yy174:
#line 57 "lexer.in"
		{ return TOK_FOR; }
#line 1856 "lexer.gen"
yy175:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy176;
		default:	goto yy26;
		}
yy176:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy177;
		default:	goto yy26;
		}
yy177:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy178;
		}
yy178:
#line 56 "lexer.in"
		{ return TOK_FALSE; }
#line 1940 "lexer.gen"
yy179:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy180;
		default:	goto yy26;
		}
yy180:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy181;
		default:	goto yy26;
		}
yy181:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy182;
		}
yy182:
#line 55 "lexer.in"
		{ return TOK_ELSE; }
#line 2024 "lexer.gen"
yy183:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy184;
		default:	goto yy26;
		}
yy184:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy185;
		default:	goto yy26;
		}
yy185:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy186;
		default:	goto yy26;
		}
yy186:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy187;
		default:	goto yy26;
		}
yy187:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy188;
		default:	goto yy26;
		}
yy188:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy189;
		}
yy189:
#line 54 "lexer.in"
		{ return TOK_DEFAULT; }
#line 2126 "lexer.gen"
yy190:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy199;
		default:	goto yy26;
		}
yy191:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy192;
		default:	goto yy26;
		}
yy192:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy193;
		default:	goto yy26;
		}
yy193:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy194;
		default:	goto yy26;
		}
yy194:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy195;
		default:	goto yy26;
		}
yy195:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy196;
		default:	goto yy26;
		}
yy196:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy197;
		default:	goto yy26;
		}
yy197:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy198;
		}
yy198:
#line 53 "lexer.in"
		{ return TOK_CONTINUE; }
#line 2240 "lexer.gen"
yy199:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy200;
		default:	goto yy26;
		}
yy200:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy201;
		}
yy201:
#line 51 "lexer.in"
		{ return TOK_CASE; }
#line 2318 "lexer.gen"
yy202:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy203;
		default:	goto yy26;
		}
yy203:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy204;
		default:	goto yy26;
		}
yy204:
		yych = (Char)*++end;
		switch(yych) {
		case 'k':	goto yy205;
		default:	goto yy26;
		}
yy205:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy25;
		default:	goto yy206;
		}
yy206:
#line 50 "lexer.in"
		{ return TOK_BREAK; }
#line 2408 "lexer.gen"
yy207:
		++end;
#line 91 "lexer.in"
		{ return TOK_ASSDIV; }
#line 2413 "lexer.gen"
yy209:
		++end;
#line 47 "lexer.in"
		{ return TOK_COMMENT; }
#line 2418 "lexer.gen"
yy211:
		++end;
#line 46 "lexer.in"
		{ return TOK_COMMENT; }
#line 2423 "lexer.gen"
	}
#line 121 "lexer.in"

}
