/* Generated by re2c 0.12.2 on Tue Jan 13 23:38:49 2009 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;
		unsigned int yyaccept = 0;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		case '!':	goto yy38;
		case '"':	goto yy32;
		case '%':	goto yy50;
		case '&':	goto yy54;
		case '(':	goto yy70;
		case ')':	goto yy72;
		case '*':	goto yy48;
		case '+':	goto yy44;
		case ',':	goto yy58;
		case '-':	goto yy46;
		case '.':	goto yy34;
		case '/':	goto yy10;
		case '0':	goto yy28;
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy30;
		case ':':	goto yy62;
		case ';':	goto yy56;
		case '<':	goto yy40;
		case '=':	goto yy36;
		case '>':	goto yy42;
		case '?':	goto yy60;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case 'a':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'o':
		case 'p':
		case 'q':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		case '[':	goto yy66;
		case ']':	goto yy68;
		case '^':	goto yy64;
		case '_':	goto yy12;
		case 'b':	goto yy14;
		case 'c':	goto yy15;
		case 'd':	goto yy16;
		case 'e':	goto yy17;
		case 'f':	goto yy18;
		case 'i':	goto yy19;
		case 'n':	goto yy20;
		case 'r':	goto yy21;
		case 's':	goto yy22;
		case 't':	goto yy23;
		case 'v':	goto yy24;
		case 'w':	goto yy25;
		case '{':	goto yy74;
		case '|':	goto yy52;
		case '}':	goto yy76;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		switch(yyaccept) {
		case 0: 	goto yy29;
		case 1: 	goto yy35;
		}
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ return TOK_WHITESPACE; }
#line 152 "lexer.gen"
yy6:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		default:	goto yy2;
		}
yy8:
		++end;
#line 43 "lexer.in"
		{ return TOK_NEWLINE; }
#line 165 "lexer.gen"
yy10:
		++end;
		switch((yych = (Char)*end)) {
		case '*':	goto yy259;
		case '/':	goto yy261;
		case '=':	goto yy257;
		default:	goto yy11;
		}
yy11:
#line 122 "lexer.in"
		{ return TOK_DIVOP; }
#line 177 "lexer.gen"
yy12:
		++end;
		switch((yych = (Char)*end)) {
		case '_':	goto yy249;
		default:	goto yy27;
		}
yy13:
#line 80 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 187 "lexer.gen"
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy240;
		case 'r':	goto yy241;
		default:	goto yy27;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy224;
		case 'o':	goto yy225;
		default:	goto yy27;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy217;
		default:	goto yy27;
		}
yy17:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy207;
		case 'x':	goto yy208;
		default:	goto yy27;
		}
yy18:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy184;
		case 'i':	goto yy185;
		case 'o':	goto yy186;
		case 'u':	goto yy187;
		default:	goto yy27;
		}
yy19:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy172;
		case 'n':	goto yy174;
		default:	goto yy27;
		}
yy20:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy165;
		case 'u':	goto yy166;
		default:	goto yy27;
		}
yy21:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy159;
		default:	goto yy27;
		}
yy22:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy147;
		case 'w':	goto yy148;
		default:	goto yy27;
		}
yy23:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy133;
		case 'r':	goto yy134;
		default:	goto yy27;
		}
yy24:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy130;
		default:	goto yy27;
		}
yy25:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy125;
		default:	goto yy27;
		}
yy26:
		++end;
		yych = (Char)*end;
yy27:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy13;
		}
yy28:
		yyaccept = 0;
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case 'b':	goto yy114;
		case 'r':	goto yy113;
		case 'x':	goto yy115;
		default:	goto yy31;
		}
yy29:
#line 83 "lexer.in"
		{ return TOK_LIT_INTEGER; }
#line 352 "lexer.gen"
yy30:
		yyaccept = 0;
		qptr = ++end;
		yych = (Char)*end;
yy31:
		switch(yych) {
		case '.':	goto yy109;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy30;
		default:	goto yy29;
		}
yy32:
		++end;
#line 90 "lexer.in"
		{ return TOK_LIT_STRING; }
#line 376 "lexer.gen"
yy34:
		yyaccept = 1;
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case '.':	goto yy106;
		default:	goto yy35;
		}
yy35:
#line 124 "lexer.in"
		{ return TOK_DOT; }
#line 387 "lexer.gen"
yy36:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy102;
		default:	goto yy37;
		}
yy37:
#line 111 "lexer.in"
		{ return TOK_ASSIGN; }
#line 397 "lexer.gen"
yy38:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy98;
		default:	goto yy39;
		}
yy39:
#line 131 "lexer.in"
		{ return TOK_NOT; }
#line 407 "lexer.gen"
yy40:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy96;
		default:	goto yy41;
		}
yy41:
#line 117 "lexer.in"
		{ return TOK_ST; }
#line 417 "lexer.gen"
yy42:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy94;
		default:	goto yy43;
		}
yy43:
#line 118 "lexer.in"
		{ return TOK_GT; }
#line 427 "lexer.gen"
yy44:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy92;
		case '=':	goto yy90;
		default:	goto yy45;
		}
yy45:
#line 119 "lexer.in"
		{ return TOK_ADDOP; }
#line 438 "lexer.gen"
yy46:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy88;
		case '=':	goto yy86;
		default:	goto yy47;
		}
yy47:
#line 120 "lexer.in"
		{ return TOK_SUBOP; }
#line 449 "lexer.gen"
yy48:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy84;
		default:	goto yy49;
		}
yy49:
#line 121 "lexer.in"
		{ return TOK_MULOP; }
#line 459 "lexer.gen"
yy50:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy82;
		default:	goto yy51;
		}
yy51:
#line 123 "lexer.in"
		{ return TOK_MODOP; }
#line 469 "lexer.gen"
yy52:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy80;
		default:	goto yy53;
		}
yy53:
#line 114 "lexer.in"
		{ return TOK_BITOR; }
#line 479 "lexer.gen"
yy54:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy78;
		default:	goto yy55;
		}
yy55:
#line 116 "lexer.in"
		{ return TOK_BITAND; }
#line 489 "lexer.gen"
yy56:
		++end;
#line 109 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 494 "lexer.gen"
yy58:
		++end;
#line 110 "lexer.in"
		{ return TOK_COMMA; }
#line 499 "lexer.gen"
yy60:
		++end;
#line 112 "lexer.in"
		{ return TOK_QUESTION; }
#line 504 "lexer.gen"
yy62:
		++end;
#line 113 "lexer.in"
		{ return TOK_COLON; }
#line 509 "lexer.gen"
yy64:
		++end;
#line 115 "lexer.in"
		{ return TOK_BITXOR; }
#line 514 "lexer.gen"
yy66:
		++end;
#line 125 "lexer.in"
		{ return TOK_LBRACKET; }
#line 519 "lexer.gen"
yy68:
		++end;
#line 126 "lexer.in"
		{ return TOK_RBRACKET; }
#line 524 "lexer.gen"
yy70:
		++end;
#line 127 "lexer.in"
		{ return TOK_LPAREN; }
#line 529 "lexer.gen"
yy72:
		++end;
#line 128 "lexer.in"
		{ return TOK_RPAREN; }
#line 534 "lexer.gen"
yy74:
		++end;
#line 129 "lexer.in"
		{ return TOK_LBRACE; }
#line 539 "lexer.gen"
yy76:
		++end;
#line 130 "lexer.in"
		{ return TOK_RBRACE; }
#line 544 "lexer.gen"
yy78:
		++end;
#line 108 "lexer.in"
		{ return TOK_LOGAND; }
#line 549 "lexer.gen"
yy80:
		++end;
#line 107 "lexer.in"
		{ return TOK_LOGOR; }
#line 554 "lexer.gen"
yy82:
		++end;
#line 106 "lexer.in"
		{ return TOK_ASSMOD; }
#line 559 "lexer.gen"
yy84:
		++end;
#line 104 "lexer.in"
		{ return TOK_ASSMUL; }
#line 564 "lexer.gen"
yy86:
		++end;
#line 103 "lexer.in"
		{ return TOK_ASSSUB; }
#line 569 "lexer.gen"
yy88:
		++end;
#line 101 "lexer.in"
		{ return TOK_SUBSUB; }
#line 574 "lexer.gen"
yy90:
		++end;
#line 102 "lexer.in"
		{ return TOK_ASSADD; }
#line 579 "lexer.gen"
yy92:
		++end;
#line 100 "lexer.in"
		{ return TOK_ADDADD; }
#line 584 "lexer.gen"
yy94:
		++end;
#line 99 "lexer.in"
		{ return TOK_GE; }
#line 589 "lexer.gen"
yy96:
		++end;
#line 98 "lexer.in"
		{ return TOK_SE; }
#line 594 "lexer.gen"
yy98:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy100;
		default:	goto yy99;
		}
yy99:
#line 97 "lexer.in"
		{ return TOK_NEQUALS; }
#line 604 "lexer.gen"
yy100:
		++end;
#line 95 "lexer.in"
		{ return TOK_SNE; }
#line 609 "lexer.gen"
yy102:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy104;
		default:	goto yy103;
		}
yy103:
#line 96 "lexer.in"
		{ return TOK_EQUALS; }
#line 619 "lexer.gen"
yy104:
		++end;
#line 94 "lexer.in"
		{ return TOK_SEQ; }
#line 624 "lexer.gen"
yy106:
		yych = (Char)*++end;
		switch(yych) {
		case '.':	goto yy107;
		default:	goto yy2;
		}
yy107:
		++end;
#line 93 "lexer.in"
		{ return TOK_VARIADIC; }
#line 635 "lexer.gen"
yy109:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy110;
		default:	goto yy2;
		}
yy110:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy110;
		default:	goto yy112;
		}
yy112:
#line 84 "lexer.in"
		{ return TOK_LIT_REAL; }
#line 670 "lexer.gen"
yy113:
		yych = (Char)*++end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy122;
		default:	goto yy2;
		}
yy114:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':	goto yy119;
		default:	goto yy2;
		}
yy115:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy116;
		default:	goto yy2;
		}
yy116:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy116;
		default:	goto yy118;
		}
yy118:
#line 85 "lexer.in"
		{ return TOK_LIT_HEX; }
#line 749 "lexer.gen"
yy119:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':	goto yy119;
		default:	goto yy121;
		}
yy121:
#line 86 "lexer.in"
		{ return TOK_LIT_BIN; }
#line 761 "lexer.gen"
yy122:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy122;
		default:	goto yy124;
		}
yy124:
#line 87 "lexer.in"
		{ return TOK_LIT_ROM; }
#line 779 "lexer.gen"
yy125:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy126;
		default:	goto yy27;
		}
yy126:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy127;
		default:	goto yy27;
		}
yy127:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy128;
		default:	goto yy27;
		}
yy128:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy129;
		}
yy129:
#line 77 "lexer.in"
		{ return TOK_WHILE; }
#line 869 "lexer.gen"
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy131;
		default:	goto yy27;
		}
yy131:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy132;
		}
yy132:
#line 76 "lexer.in"
		{ return TOK_VAR; }
#line 947 "lexer.gen"
yy133:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy140;
		case 'r':	goto yy141;
		default:	goto yy27;
		}
yy134:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy135;
		case 'y':	goto yy136;
		default:	goto yy27;
		}
yy135:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy138;
		default:	goto yy27;
		}
yy136:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy137;
		}
yy137:
#line 75 "lexer.in"
		{ return TOK_TRY; }
#line 1039 "lexer.gen"
yy138:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy139;
		}
yy139:
#line 74 "lexer.in"
		{ return TOK_TRUE; }
#line 1111 "lexer.gen"
yy140:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy145;
		default:	goto yy27;
		}
yy141:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy142;
		default:	goto yy27;
		}
yy142:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy143;
		default:	goto yy27;
		}
yy143:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy144;
		}
yy144:
#line 73 "lexer.in"
		{ return TOK_THROW; }
#line 1201 "lexer.gen"
yy145:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy146;
		}
yy146:
#line 72 "lexer.in"
		{ return TOK_THIS; }
#line 1273 "lexer.gen"
yy147:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy154;
		default:	goto yy27;
		}
yy148:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy149;
		default:	goto yy27;
		}
yy149:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy150;
		default:	goto yy27;
		}
yy150:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy151;
		default:	goto yy27;
		}
yy151:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy152;
		default:	goto yy27;
		}
yy152:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy153;
		}
yy153:
#line 71 "lexer.in"
		{ return TOK_SWITCH; }
#line 1375 "lexer.gen"
yy154:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy155;
		default:	goto yy27;
		}
yy155:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy156;
		default:	goto yy27;
		}
yy156:
		yych = (Char)*++end;
		switch(yych) {
		case 'g':	goto yy157;
		default:	goto yy27;
		}
yy157:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy158;
		}
yy158:
#line 70 "lexer.in"
		{ return TOK_STRING; }
#line 1465 "lexer.gen"
yy159:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy160;
		default:	goto yy27;
		}
yy160:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy161;
		default:	goto yy27;
		}
yy161:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy162;
		default:	goto yy27;
		}
yy162:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy163;
		default:	goto yy27;
		}
yy163:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy164;
		}
yy164:
#line 69 "lexer.in"
		{ return TOK_RETURN; }
#line 1561 "lexer.gen"
yy165:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy170;
		default:	goto yy27;
		}
yy166:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy167;
		default:	goto yy27;
		}
yy167:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy168;
		default:	goto yy27;
		}
yy168:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy169;
		}
yy169:
#line 68 "lexer.in"
		{ return TOK_NULL; }
#line 1651 "lexer.gen"
yy170:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy171;
		}
yy171:
#line 67 "lexer.in"
		{ return TOK_NEW; }
#line 1723 "lexer.gen"
yy172:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy173;
		}
yy173:
#line 63 "lexer.in"
		{ return TOK_IF; }
#line 1795 "lexer.gen"
yy174:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		case 'c':	goto yy176;
		case 't':	goto yy177;
		default:	goto yy175;
		}
yy175:
#line 64 "lexer.in"
		{ return TOK_IN; }
#line 1867 "lexer.gen"
yy176:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy179;
		default:	goto yy27;
		}
yy177:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy178;
		}
yy178:
#line 66 "lexer.in"
		{ return TOK_INT; }
#line 1945 "lexer.gen"
yy179:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy180;
		default:	goto yy27;
		}
yy180:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy181;
		default:	goto yy27;
		}
yy181:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy182;
		default:	goto yy27;
		}
yy182:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy183;
		}
yy183:
#line 65 "lexer.in"
		{ return TOK_INCLUDE; }
#line 2035 "lexer.gen"
yy184:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy203;
		default:	goto yy27;
		}
yy185:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy197;
		default:	goto yy27;
		}
yy186:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy195;
		default:	goto yy27;
		}
yy187:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy188;
		default:	goto yy27;
		}
yy188:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy189;
		default:	goto yy27;
		}
yy189:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy190;
		default:	goto yy27;
		}
yy190:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy191;
		default:	goto yy27;
		}
yy191:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy192;
		default:	goto yy27;
		}
yy192:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy193;
		default:	goto yy27;
		}
yy193:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy194;
		}
yy194:
#line 62 "lexer.in"
		{ return TOK_FUNCTION; }
#line 2161 "lexer.gen"
yy195:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy196;
		}
yy196:
#line 61 "lexer.in"
		{ return TOK_FOR; }
#line 2233 "lexer.gen"
yy197:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy198;
		default:	goto yy27;
		}
yy198:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy199;
		default:	goto yy27;
		}
yy199:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy200;
		default:	goto yy27;
		}
yy200:
		yych = (Char)*++end;
		switch(yych) {
		case 'y':	goto yy201;
		default:	goto yy27;
		}
yy201:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy202;
		}
yy202:
#line 60 "lexer.in"
		{ return TOK_FINALLY; }
#line 2329 "lexer.gen"
yy203:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy204;
		default:	goto yy27;
		}
yy204:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy205;
		default:	goto yy27;
		}
yy205:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy206;
		}
yy206:
#line 59 "lexer.in"
		{ return TOK_FALSE; }
#line 2413 "lexer.gen"
yy207:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy214;
		default:	goto yy27;
		}
yy208:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy209;
		default:	goto yy27;
		}
yy209:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy210;
		default:	goto yy27;
		}
yy210:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy211;
		default:	goto yy27;
		}
yy211:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy212;
		default:	goto yy27;
		}
yy212:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy213;
		}
yy213:
#line 58 "lexer.in"
		{ return TOK_EXTERN; }
#line 2515 "lexer.gen"
yy214:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy215;
		default:	goto yy27;
		}
yy215:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy216;
		}
yy216:
#line 57 "lexer.in"
		{ return TOK_ELSE; }
#line 2593 "lexer.gen"
yy217:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy218;
		default:	goto yy27;
		}
yy218:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy219;
		default:	goto yy27;
		}
yy219:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy220;
		default:	goto yy27;
		}
yy220:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy221;
		default:	goto yy27;
		}
yy221:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy222;
		default:	goto yy27;
		}
yy222:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy223;
		}
yy223:
#line 56 "lexer.in"
		{ return TOK_DEFAULT; }
#line 2695 "lexer.gen"
yy224:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy233;
		case 't':	goto yy234;
		default:	goto yy27;
		}
yy225:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy226;
		default:	goto yy27;
		}
yy226:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy227;
		default:	goto yy27;
		}
yy227:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy228;
		default:	goto yy27;
		}
yy228:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy229;
		default:	goto yy27;
		}
yy229:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy230;
		default:	goto yy27;
		}
yy230:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy231;
		default:	goto yy27;
		}
yy231:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy232;
		}
yy232:
#line 55 "lexer.in"
		{ return TOK_CONTINUE; }
#line 2810 "lexer.gen"
yy233:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy238;
		default:	goto yy27;
		}
yy234:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy235;
		default:	goto yy27;
		}
yy235:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy236;
		default:	goto yy27;
		}
yy236:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy237;
		}
yy237:
#line 54 "lexer.in"
		{ return TOK_CATCH; }
#line 2900 "lexer.gen"
yy238:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy239;
		}
yy239:
#line 53 "lexer.in"
		{ return TOK_CASE; }
#line 2972 "lexer.gen"
yy240:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy246;
		default:	goto yy27;
		}
yy241:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy242;
		default:	goto yy27;
		}
yy242:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy243;
		default:	goto yy27;
		}
yy243:
		yych = (Char)*++end;
		switch(yych) {
		case 'k':	goto yy244;
		default:	goto yy27;
		}
yy244:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy245;
		}
yy245:
#line 52 "lexer.in"
		{ return TOK_BREAK; }
#line 3068 "lexer.gen"
yy246:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy247;
		default:	goto yy27;
		}
yy247:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy248;
		}
yy248:
#line 51 "lexer.in"
		{ return TOK_BOOL; }
#line 3146 "lexer.gen"
yy249:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy250;
		default:	goto yy27;
		}
yy250:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy251;
		default:	goto yy27;
		}
yy251:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy252;
		default:	goto yy27;
		}
yy252:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy253;
		default:	goto yy27;
		}
yy253:
		yych = (Char)*++end;
		switch(yych) {
		case 'v':	goto yy254;
		default:	goto yy27;
		}
yy254:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy255;
		default:	goto yy27;
		}
yy255:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy26;
		default:	goto yy256;
		}
yy256:
#line 50 "lexer.in"
		{ return TOK_NATIVE; }
#line 3254 "lexer.gen"
yy257:
		++end;
#line 105 "lexer.in"
		{ return TOK_ASSDIV; }
#line 3259 "lexer.gen"
yy259:
		++end;
#line 47 "lexer.in"
		{ return TOK_COMMENT; }
#line 3264 "lexer.gen"
yy261:
		++end;
#line 46 "lexer.in"
		{ return TOK_COMMENT; }
#line 3269 "lexer.gen"
	}
#line 133 "lexer.in"

}
