/* Generated by re2c 0.12.2 on Sat Oct 27 18:06:08 2007 */
#line 1 "lexer.in"
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  
#line 35 "lexer.gen"
	{
		Char yych;
		unsigned int yyaccept = 0;

		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		case '!':	goto yy39;
		case '"':	goto yy33;
		case '%':	goto yy51;
		case '&':	goto yy55;
		case '(':	goto yy71;
		case ')':	goto yy73;
		case '*':	goto yy49;
		case '+':	goto yy45;
		case ',':	goto yy59;
		case '-':	goto yy47;
		case '.':	goto yy35;
		case '/':	goto yy10;
		case '0':	goto yy29;
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy31;
		case ':':	goto yy63;
		case ';':	goto yy57;
		case '<':	goto yy41;
		case '=':	goto yy37;
		case '>':	goto yy43;
		case '?':	goto yy61;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case 'a':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'p':
		case 'q':
		case 'u':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		case '[':	goto yy67;
		case ']':	goto yy69;
		case '^':	goto yy65;
		case '_':	goto yy12;
		case 'b':	goto yy14;
		case 'c':	goto yy15;
		case 'd':	goto yy16;
		case 'e':	goto yy17;
		case 'f':	goto yy18;
		case 'i':	goto yy19;
		case 'n':	goto yy20;
		case 'o':	goto yy21;
		case 'r':	goto yy22;
		case 's':	goto yy23;
		case 't':	goto yy24;
		case 'v':	goto yy25;
		case 'w':	goto yy26;
		case '{':	goto yy75;
		case '|':	goto yy53;
		case '}':	goto yy77;
		case '~':	goto yy79;
		default:	goto yy2;
		}
yy2:
		end = qptr;
		switch(yyaccept) {
		case 0: 	goto yy30;
		case 1: 	goto yy36;
		}
yy3:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x09:
		case ' ':	goto yy3;
		default:	goto yy5;
		}
yy5:
#line 40 "lexer.in"
		{ return TOK_WHITESPACE; }
#line 153 "lexer.gen"
yy6:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 0x0A:	goto yy8;
		case 0x0D:	goto yy6;
		default:	goto yy2;
		}
yy8:
		++end;
#line 43 "lexer.in"
		{ return TOK_NEWLINE; }
#line 166 "lexer.gen"
yy10:
		++end;
		switch((yych = (Char)*end)) {
		case '*':	goto yy275;
		case '/':	goto yy277;
		case '=':	goto yy273;
		default:	goto yy11;
		}
yy11:
#line 124 "lexer.in"
		{ return TOK_DIVOP; }
#line 178 "lexer.gen"
yy12:
		++end;
		switch((yych = (Char)*end)) {
		case '_':	goto yy265;
		default:	goto yy28;
		}
yy13:
#line 82 "lexer.in"
		{ return TOK_IDENTIFIER; }
#line 188 "lexer.gen"
yy14:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy256;
		case 'r':	goto yy257;
		default:	goto yy28;
		}
yy15:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy235;
		case 'l':	goto yy236;
		case 'o':	goto yy237;
		default:	goto yy28;
		}
yy16:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy228;
		default:	goto yy28;
		}
yy17:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy218;
		case 'x':	goto yy219;
		default:	goto yy28;
		}
yy18:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy195;
		case 'i':	goto yy196;
		case 'o':	goto yy197;
		case 'u':	goto yy198;
		default:	goto yy28;
		}
yy19:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy183;
		case 'n':	goto yy185;
		default:	goto yy28;
		}
yy20:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy176;
		case 'u':	goto yy177;
		default:	goto yy28;
		}
yy21:
		yych = (Char)*++end;
		switch(yych) {
		case 'p':	goto yy168;
		default:	goto yy28;
		}
yy22:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy162;
		default:	goto yy28;
		}
yy23:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy150;
		case 'w':	goto yy151;
		default:	goto yy28;
		}
yy24:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy136;
		case 'r':	goto yy137;
		default:	goto yy28;
		}
yy25:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy133;
		default:	goto yy28;
		}
yy26:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy128;
		default:	goto yy28;
		}
yy27:
		++end;
		yych = (Char)*end;
yy28:
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy13;
		}
yy29:
		yyaccept = 0;
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case 'b':	goto yy117;
		case 'r':	goto yy116;
		case 'x':	goto yy118;
		default:	goto yy32;
		}
yy30:
#line 85 "lexer.in"
		{ return TOK_LIT_INTEGER; }
#line 360 "lexer.gen"
yy31:
		yyaccept = 0;
		qptr = ++end;
		yych = (Char)*end;
yy32:
		switch(yych) {
		case '.':	goto yy112;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy31;
		default:	goto yy30;
		}
yy33:
		++end;
#line 92 "lexer.in"
		{ return TOK_LIT_STRING; }
#line 384 "lexer.gen"
yy35:
		yyaccept = 1;
		yych = (Char)*(qptr = ++end);
		switch(yych) {
		case '.':	goto yy109;
		default:	goto yy36;
		}
yy36:
#line 126 "lexer.in"
		{ return TOK_DOT; }
#line 395 "lexer.gen"
yy37:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy105;
		default:	goto yy38;
		}
yy38:
#line 113 "lexer.in"
		{ return TOK_ASSIGN; }
#line 405 "lexer.gen"
yy39:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy101;
		default:	goto yy40;
		}
yy40:
#line 133 "lexer.in"
		{ return TOK_NOT; }
#line 415 "lexer.gen"
yy41:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy99;
		default:	goto yy42;
		}
yy42:
#line 119 "lexer.in"
		{ return TOK_ST; }
#line 425 "lexer.gen"
yy43:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy97;
		default:	goto yy44;
		}
yy44:
#line 120 "lexer.in"
		{ return TOK_GT; }
#line 435 "lexer.gen"
yy45:
		++end;
		switch((yych = (Char)*end)) {
		case '+':	goto yy95;
		case '=':	goto yy93;
		default:	goto yy46;
		}
yy46:
#line 121 "lexer.in"
		{ return TOK_ADDOP; }
#line 446 "lexer.gen"
yy47:
		++end;
		switch((yych = (Char)*end)) {
		case '-':	goto yy91;
		case '=':	goto yy89;
		default:	goto yy48;
		}
yy48:
#line 122 "lexer.in"
		{ return TOK_SUBOP; }
#line 457 "lexer.gen"
yy49:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy87;
		default:	goto yy50;
		}
yy50:
#line 123 "lexer.in"
		{ return TOK_MULOP; }
#line 467 "lexer.gen"
yy51:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy85;
		default:	goto yy52;
		}
yy52:
#line 125 "lexer.in"
		{ return TOK_MODOP; }
#line 477 "lexer.gen"
yy53:
		++end;
		switch((yych = (Char)*end)) {
		case '|':	goto yy83;
		default:	goto yy54;
		}
yy54:
#line 116 "lexer.in"
		{ return TOK_BITOR; }
#line 487 "lexer.gen"
yy55:
		++end;
		switch((yych = (Char)*end)) {
		case '&':	goto yy81;
		default:	goto yy56;
		}
yy56:
#line 118 "lexer.in"
		{ return TOK_BITAND; }
#line 497 "lexer.gen"
yy57:
		++end;
#line 111 "lexer.in"
		{ return TOK_SEMICOLON; }
#line 502 "lexer.gen"
yy59:
		++end;
#line 112 "lexer.in"
		{ return TOK_COMMA; }
#line 507 "lexer.gen"
yy61:
		++end;
#line 114 "lexer.in"
		{ return TOK_QUESTION; }
#line 512 "lexer.gen"
yy63:
		++end;
#line 115 "lexer.in"
		{ return TOK_COLON; }
#line 517 "lexer.gen"
yy65:
		++end;
#line 117 "lexer.in"
		{ return TOK_BITXOR; }
#line 522 "lexer.gen"
yy67:
		++end;
#line 127 "lexer.in"
		{ return TOK_LBRACKET; }
#line 527 "lexer.gen"
yy69:
		++end;
#line 128 "lexer.in"
		{ return TOK_RBRACKET; }
#line 532 "lexer.gen"
yy71:
		++end;
#line 129 "lexer.in"
		{ return TOK_LPAREN; }
#line 537 "lexer.gen"
yy73:
		++end;
#line 130 "lexer.in"
		{ return TOK_RPAREN; }
#line 542 "lexer.gen"
yy75:
		++end;
#line 131 "lexer.in"
		{ return TOK_LBRACE; }
#line 547 "lexer.gen"
yy77:
		++end;
#line 132 "lexer.in"
		{ return TOK_RBRACE; }
#line 552 "lexer.gen"
yy79:
		++end;
#line 134 "lexer.in"
		{ return TOK_TILDE; }
#line 557 "lexer.gen"
yy81:
		++end;
#line 110 "lexer.in"
		{ return TOK_LOGAND; }
#line 562 "lexer.gen"
yy83:
		++end;
#line 109 "lexer.in"
		{ return TOK_LOGOR; }
#line 567 "lexer.gen"
yy85:
		++end;
#line 108 "lexer.in"
		{ return TOK_ASSMOD; }
#line 572 "lexer.gen"
yy87:
		++end;
#line 106 "lexer.in"
		{ return TOK_ASSMUL; }
#line 577 "lexer.gen"
yy89:
		++end;
#line 105 "lexer.in"
		{ return TOK_ASSSUB; }
#line 582 "lexer.gen"
yy91:
		++end;
#line 103 "lexer.in"
		{ return TOK_SUBSUB; }
#line 587 "lexer.gen"
yy93:
		++end;
#line 104 "lexer.in"
		{ return TOK_ASSADD; }
#line 592 "lexer.gen"
yy95:
		++end;
#line 102 "lexer.in"
		{ return TOK_ADDADD; }
#line 597 "lexer.gen"
yy97:
		++end;
#line 101 "lexer.in"
		{ return TOK_GE; }
#line 602 "lexer.gen"
yy99:
		++end;
#line 100 "lexer.in"
		{ return TOK_SE; }
#line 607 "lexer.gen"
yy101:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy103;
		default:	goto yy102;
		}
yy102:
#line 99 "lexer.in"
		{ return TOK_NEQUALS; }
#line 617 "lexer.gen"
yy103:
		++end;
#line 97 "lexer.in"
		{ return TOK_SNE; }
#line 622 "lexer.gen"
yy105:
		++end;
		switch((yych = (Char)*end)) {
		case '=':	goto yy107;
		default:	goto yy106;
		}
yy106:
#line 98 "lexer.in"
		{ return TOK_EQUALS; }
#line 632 "lexer.gen"
yy107:
		++end;
#line 96 "lexer.in"
		{ return TOK_SEQ; }
#line 637 "lexer.gen"
yy109:
		yych = (Char)*++end;
		switch(yych) {
		case '.':	goto yy110;
		default:	goto yy2;
		}
yy110:
		++end;
#line 95 "lexer.in"
		{ return TOK_VARIADIC; }
#line 648 "lexer.gen"
yy112:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy113;
		default:	goto yy2;
		}
yy113:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':	goto yy113;
		default:	goto yy115;
		}
yy115:
#line 86 "lexer.in"
		{ return TOK_LIT_REAL; }
#line 683 "lexer.gen"
yy116:
		yych = (Char)*++end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy125;
		default:	goto yy2;
		}
yy117:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':	goto yy122;
		default:	goto yy2;
		}
yy118:
		yych = (Char)*++end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy119;
		default:	goto yy2;
		}
yy119:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':	goto yy119;
		default:	goto yy121;
		}
yy121:
#line 87 "lexer.in"
		{ return TOK_LIT_HEX; }
#line 762 "lexer.gen"
yy122:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case '0':
		case '1':	goto yy122;
		default:	goto yy124;
		}
yy124:
#line 88 "lexer.in"
		{ return TOK_LIT_BIN; }
#line 774 "lexer.gen"
yy125:
		++end;
		yych = (Char)*end;
		switch(yych) {
		case 'C':
		case 'D':
		case 'I':
		case 'L':
		case 'M':
		case 'O':
		case 'V':
		case 'X':	goto yy125;
		default:	goto yy127;
		}
yy127:
#line 89 "lexer.in"
		{ return TOK_LIT_ROM; }
#line 792 "lexer.gen"
yy128:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy129;
		default:	goto yy28;
		}
yy129:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy130;
		default:	goto yy28;
		}
yy130:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy131;
		default:	goto yy28;
		}
yy131:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy132;
		}
yy132:
#line 79 "lexer.in"
		{ return TOK_WHILE; }
#line 882 "lexer.gen"
yy133:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy134;
		default:	goto yy28;
		}
yy134:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy135;
		}
yy135:
#line 78 "lexer.in"
		{ return TOK_VAR; }
#line 960 "lexer.gen"
yy136:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy143;
		case 'r':	goto yy144;
		default:	goto yy28;
		}
yy137:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy138;
		case 'y':	goto yy139;
		default:	goto yy28;
		}
yy138:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy141;
		default:	goto yy28;
		}
yy139:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy140;
		}
yy140:
#line 77 "lexer.in"
		{ return TOK_TRY; }
#line 1052 "lexer.gen"
yy141:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy142;
		}
yy142:
#line 76 "lexer.in"
		{ return TOK_TRUE; }
#line 1124 "lexer.gen"
yy143:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy148;
		default:	goto yy28;
		}
yy144:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy145;
		default:	goto yy28;
		}
yy145:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy146;
		default:	goto yy28;
		}
yy146:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy147;
		}
yy147:
#line 75 "lexer.in"
		{ return TOK_THROW; }
#line 1214 "lexer.gen"
yy148:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy149;
		}
yy149:
#line 74 "lexer.in"
		{ return TOK_THIS; }
#line 1286 "lexer.gen"
yy150:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy157;
		default:	goto yy28;
		}
yy151:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy152;
		default:	goto yy28;
		}
yy152:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy153;
		default:	goto yy28;
		}
yy153:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy154;
		default:	goto yy28;
		}
yy154:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy155;
		default:	goto yy28;
		}
yy155:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy156;
		}
yy156:
#line 73 "lexer.in"
		{ return TOK_SWITCH; }
#line 1388 "lexer.gen"
yy157:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy158;
		default:	goto yy28;
		}
yy158:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy159;
		default:	goto yy28;
		}
yy159:
		yych = (Char)*++end;
		switch(yych) {
		case 'g':	goto yy160;
		default:	goto yy28;
		}
yy160:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy161;
		}
yy161:
#line 72 "lexer.in"
		{ return TOK_STRING; }
#line 1478 "lexer.gen"
yy162:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy163;
		default:	goto yy28;
		}
yy163:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy164;
		default:	goto yy28;
		}
yy164:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy165;
		default:	goto yy28;
		}
yy165:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy166;
		default:	goto yy28;
		}
yy166:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy167;
		}
yy167:
#line 71 "lexer.in"
		{ return TOK_RETURN; }
#line 1574 "lexer.gen"
yy168:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy169;
		default:	goto yy28;
		}
yy169:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy170;
		default:	goto yy28;
		}
yy170:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy171;
		default:	goto yy28;
		}
yy171:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy172;
		default:	goto yy28;
		}
yy172:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy173;
		default:	goto yy28;
		}
yy173:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy174;
		default:	goto yy28;
		}
yy174:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy175;
		}
yy175:
#line 70 "lexer.in"
		{ return TOK_OPERATOR; }
#line 1682 "lexer.gen"
yy176:
		yych = (Char)*++end;
		switch(yych) {
		case 'w':	goto yy181;
		default:	goto yy28;
		}
yy177:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy178;
		default:	goto yy28;
		}
yy178:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy179;
		default:	goto yy28;
		}
yy179:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy180;
		}
yy180:
#line 69 "lexer.in"
		{ return TOK_NULL; }
#line 1772 "lexer.gen"
yy181:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy182;
		}
yy182:
#line 68 "lexer.in"
		{ return TOK_NEW; }
#line 1844 "lexer.gen"
yy183:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy184;
		}
yy184:
#line 64 "lexer.in"
		{ return TOK_IF; }
#line 1916 "lexer.gen"
yy185:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		case 'c':	goto yy187;
		case 't':	goto yy188;
		default:	goto yy186;
		}
yy186:
#line 65 "lexer.in"
		{ return TOK_IN; }
#line 1988 "lexer.gen"
yy187:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy190;
		default:	goto yy28;
		}
yy188:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy189;
		}
yy189:
#line 67 "lexer.in"
		{ return TOK_INT; }
#line 2066 "lexer.gen"
yy190:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy191;
		default:	goto yy28;
		}
yy191:
		yych = (Char)*++end;
		switch(yych) {
		case 'd':	goto yy192;
		default:	goto yy28;
		}
yy192:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy193;
		default:	goto yy28;
		}
yy193:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy194;
		}
yy194:
#line 66 "lexer.in"
		{ return TOK_INCLUDE; }
#line 2156 "lexer.gen"
yy195:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy214;
		default:	goto yy28;
		}
yy196:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy208;
		default:	goto yy28;
		}
yy197:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy206;
		default:	goto yy28;
		}
yy198:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy199;
		default:	goto yy28;
		}
yy199:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy200;
		default:	goto yy28;
		}
yy200:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy201;
		default:	goto yy28;
		}
yy201:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy202;
		default:	goto yy28;
		}
yy202:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy203;
		default:	goto yy28;
		}
yy203:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy204;
		default:	goto yy28;
		}
yy204:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy205;
		}
yy205:
#line 63 "lexer.in"
		{ return TOK_FUNCTION; }
#line 2282 "lexer.gen"
yy206:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy207;
		}
yy207:
#line 62 "lexer.in"
		{ return TOK_FOR; }
#line 2354 "lexer.gen"
yy208:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy209;
		default:	goto yy28;
		}
yy209:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy210;
		default:	goto yy28;
		}
yy210:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy211;
		default:	goto yy28;
		}
yy211:
		yych = (Char)*++end;
		switch(yych) {
		case 'y':	goto yy212;
		default:	goto yy28;
		}
yy212:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy213;
		}
yy213:
#line 61 "lexer.in"
		{ return TOK_FINALLY; }
#line 2450 "lexer.gen"
yy214:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy215;
		default:	goto yy28;
		}
yy215:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy216;
		default:	goto yy28;
		}
yy216:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy217;
		}
yy217:
#line 60 "lexer.in"
		{ return TOK_FALSE; }
#line 2534 "lexer.gen"
yy218:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy225;
		default:	goto yy28;
		}
yy219:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy220;
		default:	goto yy28;
		}
yy220:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy221;
		default:	goto yy28;
		}
yy221:
		yych = (Char)*++end;
		switch(yych) {
		case 'r':	goto yy222;
		default:	goto yy28;
		}
yy222:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy223;
		default:	goto yy28;
		}
yy223:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy224;
		}
yy224:
#line 59 "lexer.in"
		{ return TOK_EXTERN; }
#line 2636 "lexer.gen"
yy225:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy226;
		default:	goto yy28;
		}
yy226:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy227;
		}
yy227:
#line 58 "lexer.in"
		{ return TOK_ELSE; }
#line 2714 "lexer.gen"
yy228:
		yych = (Char)*++end;
		switch(yych) {
		case 'f':	goto yy229;
		default:	goto yy28;
		}
yy229:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy230;
		default:	goto yy28;
		}
yy230:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy231;
		default:	goto yy28;
		}
yy231:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy232;
		default:	goto yy28;
		}
yy232:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy233;
		default:	goto yy28;
		}
yy233:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy234;
		}
yy234:
#line 57 "lexer.in"
		{ return TOK_DEFAULT; }
#line 2816 "lexer.gen"
yy235:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy249;
		case 't':	goto yy250;
		default:	goto yy28;
		}
yy236:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy245;
		default:	goto yy28;
		}
yy237:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy238;
		default:	goto yy28;
		}
yy238:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy239;
		default:	goto yy28;
		}
yy239:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy240;
		default:	goto yy28;
		}
yy240:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy241;
		default:	goto yy28;
		}
yy241:
		yych = (Char)*++end;
		switch(yych) {
		case 'u':	goto yy242;
		default:	goto yy28;
		}
yy242:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy243;
		default:	goto yy28;
		}
yy243:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy244;
		}
yy244:
#line 56 "lexer.in"
		{ return TOK_CONTINUE; }
#line 2937 "lexer.gen"
yy245:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy246;
		default:	goto yy28;
		}
yy246:
		yych = (Char)*++end;
		switch(yych) {
		case 's':	goto yy247;
		default:	goto yy28;
		}
yy247:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy248;
		}
yy248:
#line 55 "lexer.in"
		{ return TOK_CLASS; }
#line 3021 "lexer.gen"
yy249:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy254;
		default:	goto yy28;
		}
yy250:
		yych = (Char)*++end;
		switch(yych) {
		case 'c':	goto yy251;
		default:	goto yy28;
		}
yy251:
		yych = (Char)*++end;
		switch(yych) {
		case 'h':	goto yy252;
		default:	goto yy28;
		}
yy252:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy253;
		}
yy253:
#line 54 "lexer.in"
		{ return TOK_CATCH; }
#line 3111 "lexer.gen"
yy254:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy255;
		}
yy255:
#line 53 "lexer.in"
		{ return TOK_CASE; }
#line 3183 "lexer.gen"
yy256:
		yych = (Char)*++end;
		switch(yych) {
		case 'o':	goto yy262;
		default:	goto yy28;
		}
yy257:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy258;
		default:	goto yy28;
		}
yy258:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy259;
		default:	goto yy28;
		}
yy259:
		yych = (Char)*++end;
		switch(yych) {
		case 'k':	goto yy260;
		default:	goto yy28;
		}
yy260:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy261;
		}
yy261:
#line 52 "lexer.in"
		{ return TOK_BREAK; }
#line 3279 "lexer.gen"
yy262:
		yych = (Char)*++end;
		switch(yych) {
		case 'l':	goto yy263;
		default:	goto yy28;
		}
yy263:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy264;
		}
yy264:
#line 51 "lexer.in"
		{ return TOK_BOOL; }
#line 3357 "lexer.gen"
yy265:
		yych = (Char)*++end;
		switch(yych) {
		case 'n':	goto yy266;
		default:	goto yy28;
		}
yy266:
		yych = (Char)*++end;
		switch(yych) {
		case 'a':	goto yy267;
		default:	goto yy28;
		}
yy267:
		yych = (Char)*++end;
		switch(yych) {
		case 't':	goto yy268;
		default:	goto yy28;
		}
yy268:
		yych = (Char)*++end;
		switch(yych) {
		case 'i':	goto yy269;
		default:	goto yy28;
		}
yy269:
		yych = (Char)*++end;
		switch(yych) {
		case 'v':	goto yy270;
		default:	goto yy28;
		}
yy270:
		yych = (Char)*++end;
		switch(yych) {
		case 'e':	goto yy271;
		default:	goto yy28;
		}
yy271:
		++end;
		switch((yych = (Char)*end)) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z':	goto yy27;
		default:	goto yy272;
		}
yy272:
#line 50 "lexer.in"
		{ return TOK_NATIVE; }
#line 3465 "lexer.gen"
yy273:
		++end;
#line 107 "lexer.in"
		{ return TOK_ASSDIV; }
#line 3470 "lexer.gen"
yy275:
		++end;
#line 47 "lexer.in"
		{ return TOK_COMMENT; }
#line 3475 "lexer.gen"
yy277:
		++end;
#line 46 "lexer.in"
		{ return TOK_COMMENT; }
#line 3480 "lexer.gen"
	}
#line 136 "lexer.in"

}
