/* Generated by re2c 0.12.2 on Thu Oct 11 22:50:03 2007 */
//////////////////////////////////////////////////////////////////////////
//
// This file is © 2007 JJ Fahner <jan-jaap@jan-jaap.net>
// This file is part of the cscript interpreter.
// CScript can be found at http://svn.jan-jaap.net/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////

int parseNextToken(Char*& start, Char*& end)
{
  Char* qptr = 0;
  
  if(*start == 0)
  {
    return 0;
  }
  
  	{
		static const unsigned char yybm[] = {
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   2,   0,   0,   0,   4,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  2,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			120, 120,  56,  56,  56,  56,  56,  56, 
			 56,  56,   0,   0,   0,   0,   0,   0, 
			  0,  40,  40, 168, 168,  40,  40,   8, 
			  8, 136,   8,   8, 136, 136,   8, 136, 
			  8,   8,   8,   8,   8,   8, 136,   8, 
			136,   8,   8,   0,   0,   0,   0,   8, 
			  0,  40,  40,  40,  40,  40,  40,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   8,   8,   8,   8,   8, 
			  8,   8,   8,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
			  0,   0,   0,   0,   0,   0,   0,   0, 
		};

		{
			Char yych;
			unsigned int yyaccept = 0;

			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			switch(yych) {
			case 0x000A:	goto yy8;
			case 0x000D:	goto yy6;
			case '!':	goto yy39;
			case '"':	goto yy33;
			case '%':	goto yy51;
			case '&':	goto yy55;
			case '(':	goto yy71;
			case ')':	goto yy73;
			case '*':	goto yy49;
			case '+':	goto yy45;
			case ',':	goto yy59;
			case '-':	goto yy47;
			case '.':	goto yy35;
			case '/':	goto yy10;
			case '0':	goto yy29;
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':	goto yy31;
			case ':':	goto yy63;
			case ';':	goto yy57;
			case '<':	goto yy41;
			case '=':	goto yy37;
			case '>':	goto yy43;
			case '?':	goto yy61;
			case 'A':
			case 'B':
			case 'C':
			case 'D':
			case 'E':
			case 'F':
			case 'G':
			case 'H':
			case 'I':
			case 'J':
			case 'K':
			case 'L':
			case 'M':
			case 'N':
			case 'O':
			case 'P':
			case 'Q':
			case 'R':
			case 'S':
			case 'T':
			case 'U':
			case 'V':
			case 'W':
			case 'X':
			case 'Y':
			case 'Z':
			case 'a':
			case 'g':
			case 'h':
			case 'j':
			case 'k':
			case 'l':
			case 'm':
			case 'p':
			case 'q':
			case 'u':
			case 'x':
			case 'y':
			case 'z':	goto yy27;
			case '[':	goto yy67;
			case ']':	goto yy69;
			case '^':	goto yy65;
			case '_':	goto yy12;
			case 'b':	goto yy14;
			case 'c':	goto yy15;
			case 'd':	goto yy16;
			case 'e':	goto yy17;
			case 'f':	goto yy18;
			case 'i':	goto yy19;
			case 'n':	goto yy20;
			case 'o':	goto yy21;
			case 'r':	goto yy22;
			case 's':	goto yy23;
			case 't':	goto yy24;
			case 'v':	goto yy25;
			case 'w':	goto yy26;
			case '{':	goto yy75;
			case '|':	goto yy53;
			case '}':	goto yy77;
			case '~':	goto yy79;
			default:	goto yy2;
			}
yy2:
			end = qptr;
			if(yyaccept <= 0) {
				goto yy30;
			} else {
				goto yy36;
			}
yy3:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 2) {
				goto yy3;
			}
			{ return TOK_WHITESPACE; }
yy6:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 4) {
				goto yy6;
			}
			if(yych != 0x000A) goto yy2;
yy8:
			++end;
			{ return TOK_NEWLINE; }
yy10:
			++end;
			if((yych = (Char)*end) <= '.') {
				if(yych == '*') goto yy275;
			} else {
				if(yych <= '/') goto yy277;
				if(yych == '=') goto yy273;
			}
			{ return TOK_DIVOP; }
yy12:
			++end;
			if((yych = (Char)*end) == '_') goto yy265;
			goto yy28;
yy13:
			{ return TOK_IDENTIFIER; }
yy14:
			yych = (Char)*++end;
			if(yych == 'o') goto yy256;
			if(yych == 'r') goto yy257;
			goto yy28;
yy15:
			yych = (Char)*++end;
			if(yych <= 'k') {
				if(yych == 'a') goto yy235;
				goto yy28;
			} else {
				if(yych <= 'l') goto yy236;
				if(yych == 'o') goto yy237;
				goto yy28;
			}
yy16:
			yych = (Char)*++end;
			if(yych == 'e') goto yy228;
			goto yy28;
yy17:
			yych = (Char)*++end;
			if(yych == 'l') goto yy218;
			if(yych == 'x') goto yy219;
			goto yy28;
yy18:
			yych = (Char)*++end;
			if(yych <= 'i') {
				if(yych == 'a') goto yy195;
				if(yych <= 'h') goto yy28;
				goto yy196;
			} else {
				if(yych <= 'o') {
					if(yych <= 'n') goto yy28;
					goto yy197;
				} else {
					if(yych == 'u') goto yy198;
					goto yy28;
				}
			}
yy19:
			yych = (Char)*++end;
			if(yych == 'f') goto yy183;
			if(yych == 'n') goto yy185;
			goto yy28;
yy20:
			yych = (Char)*++end;
			if(yych == 'e') goto yy176;
			if(yych == 'u') goto yy177;
			goto yy28;
yy21:
			yych = (Char)*++end;
			if(yych == 'p') goto yy168;
			goto yy28;
yy22:
			yych = (Char)*++end;
			if(yych == 'e') goto yy162;
			goto yy28;
yy23:
			yych = (Char)*++end;
			if(yych == 't') goto yy150;
			if(yych == 'w') goto yy151;
			goto yy28;
yy24:
			yych = (Char)*++end;
			if(yych == 'h') goto yy136;
			if(yych == 'r') goto yy137;
			goto yy28;
yy25:
			yych = (Char)*++end;
			if(yych == 'a') goto yy133;
			goto yy28;
yy26:
			yych = (Char)*++end;
			if(yych == 'h') goto yy128;
			goto yy28;
yy27:
			++end;
			yych = (Char)*end;
yy28:
			if(yych & ~0xFF) {
				goto yy13;
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			goto yy13;
yy29:
			yyaccept = 0;
			yych = (Char)*(qptr = ++end);
			if(yych <= 'q') {
				if(yych == 'b') goto yy117;
				goto yy32;
			} else {
				if(yych <= 'r') goto yy116;
				if(yych == 'x') goto yy118;
				goto yy32;
			}
yy30:
			{ return TOK_LIT_INTEGER; }
yy31:
			yyaccept = 0;
			qptr = ++end;
			yych = (Char)*end;
yy32:
			if(yych & ~0xFF) {
				goto yy30;
			} else if(yybm[0+yych] & 16) {
				goto yy31;
			}
			if(yych == '.') goto yy112;
			goto yy30;
yy33:
			++end;
			{ return TOK_LIT_STRING; }
yy35:
			yyaccept = 1;
			yych = (Char)*(qptr = ++end);
			if(yych == '.') goto yy109;
yy36:
			{ return TOK_DOT; }
yy37:
			++end;
			if((yych = (Char)*end) == '=') goto yy105;
			{ return TOK_ASSIGN; }
yy39:
			++end;
			if((yych = (Char)*end) == '=') goto yy101;
			{ return TOK_NOT; }
yy41:
			++end;
			if((yych = (Char)*end) == '=') goto yy99;
			{ return TOK_ST; }
yy43:
			++end;
			if((yych = (Char)*end) == '=') goto yy97;
			{ return TOK_GT; }
yy45:
			++end;
			if((yych = (Char)*end) == '+') goto yy95;
			if(yych == '=') goto yy93;
			{ return TOK_ADDOP; }
yy47:
			++end;
			if((yych = (Char)*end) == '-') goto yy91;
			if(yych == '=') goto yy89;
			{ return TOK_SUBOP; }
yy49:
			++end;
			if((yych = (Char)*end) == '=') goto yy87;
			{ return TOK_MULOP; }
yy51:
			++end;
			if((yych = (Char)*end) == '=') goto yy85;
			{ return TOK_MODOP; }
yy53:
			++end;
			if((yych = (Char)*end) == '|') goto yy83;
			{ return TOK_BITOR; }
yy55:
			++end;
			if((yych = (Char)*end) == '&') goto yy81;
			{ return TOK_BITAND; }
yy57:
			++end;
			{ return TOK_SEMICOLON; }
yy59:
			++end;
			{ return TOK_COMMA; }
yy61:
			++end;
			{ return TOK_QUESTION; }
yy63:
			++end;
			{ return TOK_COLON; }
yy65:
			++end;
			{ return TOK_BITXOR; }
yy67:
			++end;
			{ return TOK_LBRACKET; }
yy69:
			++end;
			{ return TOK_RBRACKET; }
yy71:
			++end;
			{ return TOK_LPAREN; }
yy73:
			++end;
			{ return TOK_RPAREN; }
yy75:
			++end;
			{ return TOK_LBRACE; }
yy77:
			++end;
			{ return TOK_RBRACE; }
yy79:
			++end;
			{ return TOK_TILDE; }
yy81:
			++end;
			{ return TOK_LOGAND; }
yy83:
			++end;
			{ return TOK_LOGOR; }
yy85:
			++end;
			{ return TOK_ASSMOD; }
yy87:
			++end;
			{ return TOK_ASSMUL; }
yy89:
			++end;
			{ return TOK_ASSSUB; }
yy91:
			++end;
			{ return TOK_SUBSUB; }
yy93:
			++end;
			{ return TOK_ASSADD; }
yy95:
			++end;
			{ return TOK_ADDADD; }
yy97:
			++end;
			{ return TOK_GE; }
yy99:
			++end;
			{ return TOK_SE; }
yy101:
			++end;
			if((yych = (Char)*end) == '=') goto yy103;
			{ return TOK_NEQUALS; }
yy103:
			++end;
			{ return TOK_SNE; }
yy105:
			++end;
			if((yych = (Char)*end) == '=') goto yy107;
			{ return TOK_EQUALS; }
yy107:
			++end;
			{ return TOK_SEQ; }
yy109:
			yych = (Char)*++end;
			if(yych != '.') goto yy2;
			++end;
			{ return TOK_VARIADIC; }
yy112:
			yych = (Char)*++end;
			if(yych <= '/') goto yy2;
			if(yych >= ':') goto yy2;
yy113:
			++end;
			yych = (Char)*end;
			if(yych <= '/') goto yy115;
			if(yych <= '9') goto yy113;
yy115:
			{ return TOK_LIT_REAL; }
yy116:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 128) {
				goto yy125;
			}
			goto yy2;
yy117:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
				goto yy2;
			} else if(yybm[0+yych] & 64) {
				goto yy122;
			}
			goto yy2;
yy118:
			yych = (Char)*++end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy119;
			}
			goto yy2;
yy119:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 32) {
				goto yy119;
			}
			{ return TOK_LIT_HEX; }
yy122:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 64) {
				goto yy122;
			}
			{ return TOK_LIT_BIN; }
yy125:
			++end;
			yych = (Char)*end;
			if(yych & ~0xFF) {
			} else if(yybm[0+yych] & 128) {
				goto yy125;
			}
			{ return TOK_LIT_ROM; }
yy128:
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_WHILE; }
yy133:
			yych = (Char)*++end;
			if(yych != 'r') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_VAR; }
yy136:
			yych = (Char)*++end;
			if(yych == 'i') goto yy143;
			if(yych == 'r') goto yy144;
			goto yy28;
yy137:
			yych = (Char)*++end;
			if(yych == 'u') goto yy138;
			if(yych == 'y') goto yy139;
			goto yy28;
yy138:
			yych = (Char)*++end;
			if(yych == 'e') goto yy141;
			goto yy28;
yy139:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_TRY; }
yy141:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_TRUE; }
yy143:
			yych = (Char)*++end;
			if(yych == 's') goto yy148;
			goto yy28;
yy144:
			yych = (Char)*++end;
			if(yych != 'o') goto yy28;
			yych = (Char)*++end;
			if(yych != 'w') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_THROW; }
yy148:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_THIS; }
yy150:
			yych = (Char)*++end;
			if(yych == 'r') goto yy157;
			goto yy28;
yy151:
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'c') goto yy28;
			yych = (Char)*++end;
			if(yych != 'h') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_SWITCH; }
yy157:
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			yych = (Char)*++end;
			if(yych != 'g') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_STRING; }
yy162:
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'u') goto yy28;
			yych = (Char)*++end;
			if(yych != 'r') goto yy28;
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_RETURN; }
yy168:
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			yych = (Char)*++end;
			if(yych != 'r') goto yy28;
			yych = (Char)*++end;
			if(yych != 'a') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'o') goto yy28;
			yych = (Char)*++end;
			if(yych != 'r') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_OPERATOR; }
yy176:
			yych = (Char)*++end;
			if(yych == 'w') goto yy181;
			goto yy28;
yy177:
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_NULL; }
yy181:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_NEW; }
yy183:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_IF; }
yy185:
			++end;
			if((yych = (Char)*end) <= '_') {
				if(yych <= '@') {
					if(yych <= '/') goto yy186;
					if(yych <= '9') goto yy27;
				} else {
					if(yych <= 'Z') goto yy27;
					if(yych >= '_') goto yy27;
				}
			} else {
				if(yych <= 'c') {
					if(yych <= '`') goto yy186;
					if(yych <= 'b') goto yy27;
					goto yy187;
				} else {
					if(yych == 't') goto yy188;
					if(yych <= 'z') goto yy27;
				}
			}
yy186:
			{ return TOK_IN; }
yy187:
			yych = (Char)*++end;
			if(yych == 'l') goto yy190;
			goto yy28;
yy188:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_INT; }
yy190:
			yych = (Char)*++end;
			if(yych != 'u') goto yy28;
			yych = (Char)*++end;
			if(yych != 'd') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_INCLUDE; }
yy195:
			yych = (Char)*++end;
			if(yych == 'l') goto yy214;
			goto yy28;
yy196:
			yych = (Char)*++end;
			if(yych == 'n') goto yy208;
			goto yy28;
yy197:
			yych = (Char)*++end;
			if(yych == 'r') goto yy206;
			goto yy28;
yy198:
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			yych = (Char)*++end;
			if(yych != 'c') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 'o') goto yy28;
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_FUNCTION; }
yy206:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_FOR; }
yy208:
			yych = (Char)*++end;
			if(yych != 'a') goto yy28;
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			yych = (Char)*++end;
			if(yych != 'y') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_FINALLY; }
yy214:
			yych = (Char)*++end;
			if(yych != 's') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_FALSE; }
yy218:
			yych = (Char)*++end;
			if(yych == 's') goto yy225;
			goto yy28;
yy219:
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			yych = (Char)*++end;
			if(yych != 'r') goto yy28;
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_EXTERN; }
yy225:
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_ELSE; }
yy228:
			yych = (Char)*++end;
			if(yych != 'f') goto yy28;
			yych = (Char)*++end;
			if(yych != 'a') goto yy28;
			yych = (Char)*++end;
			if(yych != 'u') goto yy28;
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_DEFAULT; }
yy235:
			yych = (Char)*++end;
			if(yych <= 'r') goto yy28;
			if(yych <= 's') goto yy249;
			if(yych <= 't') goto yy250;
			goto yy28;
yy236:
			yych = (Char)*++end;
			if(yych == 'a') goto yy245;
			goto yy28;
yy237:
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			yych = (Char)*++end;
			if(yych != 'u') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_CONTINUE; }
yy245:
			yych = (Char)*++end;
			if(yych != 's') goto yy28;
			yych = (Char)*++end;
			if(yych != 's') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_CLASS; }
yy249:
			yych = (Char)*++end;
			if(yych == 'e') goto yy254;
			goto yy28;
yy250:
			yych = (Char)*++end;
			if(yych != 'c') goto yy28;
			yych = (Char)*++end;
			if(yych != 'h') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_CATCH; }
yy254:
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_CASE; }
yy256:
			yych = (Char)*++end;
			if(yych == 'o') goto yy262;
			goto yy28;
yy257:
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			yych = (Char)*++end;
			if(yych != 'a') goto yy28;
			yych = (Char)*++end;
			if(yych != 'k') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_BREAK; }
yy262:
			yych = (Char)*++end;
			if(yych != 'l') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_BOOL; }
yy265:
			yych = (Char)*++end;
			if(yych != 'n') goto yy28;
			yych = (Char)*++end;
			if(yych != 'a') goto yy28;
			yych = (Char)*++end;
			if(yych != 't') goto yy28;
			yych = (Char)*++end;
			if(yych != 'i') goto yy28;
			yych = (Char)*++end;
			if(yych != 'v') goto yy28;
			yych = (Char)*++end;
			if(yych != 'e') goto yy28;
			++end;
			if((yych = (Char)*end) & ~0xFF) {
			} else if(yybm[0+yych] & 8) {
				goto yy27;
			}
			{ return TOK_NATIVE; }
yy273:
			++end;
			{ return TOK_ASSDIV; }
yy275:
			++end;
			{ return TOK_COMMENT; }
yy277:
			++end;
			{ return TOK_COMMENT; }
		}
	}

}
